(αντικατάσταση του Αρθ-4 του Ν-1360/83)
αρμοδιότητας (άδειες πρατηρίων άρτου, του ΠΔ-369/92)
 του Ν-2545/97
της περιπτ.ιε της παρ.2 αρθ-3 
του πδ-159/97 περί
του ελέγχου κατά το Αρθ-12
Οι δραστηριότητες που αναφέρονται στα Αρθ-3  και Αρθ-4  του Ν-1650/86 (ΦΕΚ-160/Α/86 ), 
του ΠΔ/5-12-79  (ΦΕΚ-707/Δ/79)
όπως τροποποιήθηκε με το ΠΔ/31-3-87 (ΦΕΚ-303/Δ/87),
των Αρθ-5  και Αρθ-6 του ΠΔ/23-2-87 (ΦΕΚ-166/Δ/87 ),
προσαρτώνται στο Ν-3105/03 (ΦΕΚ-29/Α/03)
κατά την παρ.δ.α του Αρθ-41 
στο Ν-3190/03 (ΦΕΚ-249/Α/03) κατά την παρ.7 του Αρθ-20   αυτού.
περιγράφονται στις διατάξεις της παρ.1 του Αρθ-2 με στοιχεία α, β, γ, δ και ε. 
που υπάγονται στις διατάξεις του Ν-1559/85 (ΦΕΚ-135/Α/85),
 έχουν αντικατασταθεί από τις διατάξεις του Ν-2244/94 (ΦΕΚ-168/Α/94)
σύμφωνα με το Ν-210/73 (ΦΕΚ-277/Α/73) και το Ν-2115/93 (ΦΕΚ-15/Α/93).
σύμφωνα με το Αρθ-39  της Υγ_Δξις-ΑΙβ/8577/83 (ΦΕΚ-526/Β/83 )
επιτρέπεται και από τις διατάξεις του Αρθ-4 του Ν-3741/29   (ΦΕΚ-4/Α/29) 
(Σ.Σ Βλέπε Αποφ-Φ15/7816/616/05  ΦΕΚ-542/Β/22-4-05 
της παρ.1 του Αρθ-5 
σύμφωνα με το Ν-2773/99   (ΦΕΚ-286/Α/99)
στις διατάξεις του παρόντος νόμου και του Αρθ-41 (περιπτ.ιθ και περιπτ.κζ) του Ν-2218/94 (ΦΕΚ-90/Α/94)
κωδικοποιήθηκαν με το ΠΔ-410/95 (ΦΕΚ-231/Α/95 (σ.σ αρθ-24 )),
στις διατάξεις του παρόντος νόμου και του Αρθ-52  της Υγ_Δξις-Α1β/8577/83   (ΦΕΚ-526/Β/83),
της περιπτ.β της παρ.1 του Αρθ-2, 
 στις εξαιρέσεις του Αρθ-3
που αναφέρεται στην παρ.5 του άρθρου αυτού.
που υπερβαίνουν τα όρια της παρ.2δ του Αρθ-1 της κοινής υπουργικής Αποφ-3329/15-2-89 (ΦΕΚ-132/Β/89),
των δραστηριοτήτων της παρ.1 
εφαρμόζονται οι διατάξεις της παρ.1 του Αρθ-24.
(Σ.Σ Βλέπε Αποφ-Φ15/7817/617/14-4-05  ΦΕΚ-542/Β/22-4-05 Προθεσμίες 
που τίθενται στην παρ.2β του Αρθ-6.
μονάδες που αναφέρονται στην παρ.2 του άρθρου αυτού.
βεβαίωσης της παρ.8α του Αρθ-4,
(Σ.Σ Βλέπε Αποφ-Φ15/7816/616/05  ΦΕΚ-542/Β/22-4-05 Απαλλαγή από άδεια 
βεβαιώσεις του Ν-3325/05)
σύμφωνα με την κοινή υπουργική Αποφ-ΗΠ/13727/724/5-8-03   (ΦΕΚ-1087/Β/03). 
 προϋφιστάμενων της 16-8-23, σύμφωνα με το ΠΔ/2-3-81  (ΦΕΚ-138/Δ/81),
αποθηκών της παρ.1γ του Αρθ-2 ,
πλην των περιπτ.ββ, περιπτ.δδ 
αερίων και περιπτ.εε, 
Οι διατάξεις του Ν-1650/86 όπως
ορίζονται στην υπουργική απόφαση της παρ.3.
εφαρμόζονται οι διατάξεις των παρ.3 και παρ.4 του Αρθ-4. 
(Σ.Σ Βλέπε Αποφ-Φ15/7815/615/05  ΦΕΚ-542/Β/22-4-05
εγκαταστάσεων του Ν-3325/05)
(Σ.Σ Βλέπε Αποφ-Φ15/8101/624/05   ΦΕΚ-552/Β/25-4-05 Διαδικασία
σύμφωνα με τις παρ.5 και παρ.6 του Αρθ-6 του Ν-3325/05)
λαμβάνονται υπόψη τα κριτήρια της παρ.2 του Αρθ-6.
(Σ.Σ Βλέπε Αποφ-Φ15/7816/616/05  ΦΕΚ-542/Β/22-4-05 Απαλλαγή από άδεια 
οι βεβαιώσεις του Ν-3325/05)
εργαστηρίων της περιπτ.β της παρ.1 του Αρθ-2 σε χώρους
αλλαγή χρήσης της παρ.1 του Αρθ-5  του ΓΟΚ/85 (ΦΕΚ-210/Α/85 ). 
Στην περίπτωση της παρ.6 του Αρθ-4.
Ειδικά για την περίπτωση της παρ.6 του Αρθ-4
να εφαρμόζει τις διατάξεις της παρ.1 του Αρθ-24  
εφαρμόζει τις διατάξεις της παρ.1 του Αρθ-24. 
εφαρμόζονται οι διατάξεις των παρ.3, παρ.4 ή παρ.5 του άρθρου αυτού,
επιβάλλονται οι κυρώσεις της παρ.2 του Αρθ-24 . 
Για τις δραστηριότητες των περιπτ.α, περιπτ.β, περιπτ.γ και περιπτ.δ της παρ.1 του Αρθ-2,
δεν είναι συμβατό με τις διατάξεις του παρόντος νόμου,
εφαρμόζονται οι διατάξεις της παρ.1 του Αρθ-24.
(Σ.Σ Βλέπε Αποφ-Φ15/7817/617/14-4-05  ΦΕΚ-542/Β/22-4-05 Προθεσμίες 
Αποφ-Φ15/7815/615/05   ΦΕΚ-542/Β/22-4-05 
του Ν-3325/05)
η ειδική δήλωση της παρ.1 του Αρθ-5 
σύμφωνα με την παρ.2 του Αρθ-24 . 
της ειδικής δήλωσης της παρ.1,
(Σ.Σ Βλέπε Αποφ-Φ15/7815/615/05  ΦΕΚ-542/Β/22-4-05 Καθορισμός δικαιολογητικών 
εγκαταστάσεων του Ν-3325/05)
της εφαρμογής των διατάξεων της παρ.5 του Αρθ-10.
εφαρμογής της διαδικασίας της παρ.9 του Αρθ-10 ή της παρ.1 του Αρθ-24 . 
που αναφέρονται στην παρ.1 του Αρθ-5 
(Σ.Σ Βλέπε Αποφ-Φ15/7814/614/05  ΦΕΚ-542/Β/22-4-05 Καθορισμός παραβόλων,
 σύμφωνα με το Αρθ-5 του Ν-858/79 (ΦΕΚ-1/Α/79),
χρήσεων των Αρθ-5   και Αρθ-6 του ΠΔ/23-2-87.
κυρώσεις που προβλέπονται στο Αρθ-24 . 
εφαρμογής των διατάξεων των παρ.1 και παρ.2 του άρθρου αυτού,
διαδικασία εφαρμογής των διατάξεων της παρ.4 του άρθρου αυτού.
οι αποθήκες των περιπτ.ββ, περιπτ.δδ και περιπτ.εε της παρ.1γ του Αρθ-2  
μετά την έναρξη ισχύος του ΠΔ-84/84 (ΦΕΚ-33/Α/84), επιτρέπεται
σύμφωνα με το Αρθ-17.
από την έναρξη ισχύος του ΠΔ-84/84 
στην Κοινή Υπουργική Αποφ-ΗΠ/13727/724/5-8-03   (ΦΕΚ-1087/Β/03)
υποδοχής χρήσεων των Αρθ-5   και Αρθ-6 του ΠΔ/23-2-87 ή σε
Στην περιοχή (Α) του ΠΔ/5-12-79 , 
δόμησης του ΠΔ/6-4-87   (σ.σ πδ/31-3-87)
με την επιφύλαξη των διατάξεων του Αρθ-27 ,
των κατηγοριών Αγ, Ββ και C της κοινής υπουργικής Αποφ-5905/Φ/15839/12-7-95   (ΦΕΚ-611/Β/95),
αποθηκών της περιπτ.γγ της παρ.1γ του Αρθ-2 
αποθηκώντης περιπτ.αα της παρ.1γ του Αρθ-2
αποθηκών της περιπτ.δδ της παρ.1γ του Αρθ-2 
αποθήκες της παρ.1γ του Αρθ-2 
ανήκουν στις περιπτ.αα, περιπτ.ββ, περιπτ.γγ, περιπτ.δδ και περιπτ.εε. 
των Αρθ-5   και Αρθ-6 του ΠΔ/23-2-87 και
αποθηκών της παρ.1γ του Αρθ-2.
περιοχή του ΠΔ/24-5-85 (ΦΕΚ-270/Δ/85 )
Στην περιοχή (Α) του ΠΔ/5-12-79   με χρήση 
εκτός σχεδίου περιοχή του ΠΔ/24-5-85
αποθηκών των περιπτ.αα και περιπτ.γγ της παρ.1γ του Αρθ-2, με την προϋπόθεση
Στις αποθήκες της περιπτ.αα της παρ.1γ του Αρθ-2,
Ομοίως στην περιοχή (Α) του ΠΔ-5/13-12-79
εγκατάσταση (ίδρυση) αποθηκών της περιπτ.εε της παρ.1γ του Αρθ-2,
εγκατάσταση (ίδρυση) αποθηκών της παρ.1γ του Αρθ-2 με τους όρους 
εγκατάσταση (ίδρυση) των αποθηκών της περιπτ.εε της παρ.1γ του Αρθ-2,
πλην των αποθηκών των περιπτ.ββ, περιπτ.δδ και περιπτ.εε της παρ.1γ του Αρθ-2,
σε περιοχές υποδοχής χρήσεων των Αρθ-5 και Αρθ-6 του ΠΔ/23-2-87 ή σε
σύμφωνα με τις διατάξεις της παρ.3 του Αρθ-16.
δεν εφαρμόζονται για τις μονάδες της παρ.2 του Αρθ-5 
σε περιοχές υποδοχής χρήσεων των Αρθ-5 και Αρθ-6   του ΠΔ/23-2-87 
Σύμφωνα με τα οριζόμενα στις παρ.7 και παρ.8 του Αρθ-6 .
σε περιοχή υποδοχής χρήσεων των Αρθ-5   και Αρθ-6 του ΠΔ/23-2-87 ή σε περιοχή που
αναλάβουν τις υποχρεώσεις του Αρθ-19 ή με τη μετεγκατάσταση
σε περιοχές υποδοχής χρήσεων των Αρθ-5 και Αρθ-6 του ΠΔ/23-2-87 ή σε περιοχές
να καταβληθεί η επιχορήγηση της παρ.4 του Αρθ-19 μόνο στην περίπτωση 
υποδοχής χρήσεων των Αρθ-5 και Αρθ-6   του ΠΔ/23-2-87 ή σε περιοχές που
πλην των κυρώσεων της παρ.2, μπορεί να
τις υπεύθυνες δηλώσεις του Ν-1599/86,
ο τρόπος κλιμάκωσης των προστίμων των παρ.2 και παρ.3.
(Σ.Σ Βλέπε Αποφ-Φ15/7818/618/05  ΦΕΚ-542/Β/22-4-05 Παραβάσεις που επισύρουν
σύμφωνα με τις διατάξεις του Ν-3325/05)
σύμφωνα με τις διατάξεις των παρ.1, παρ.2 και παρ.3 του Αρθ-24, χωρεί προσφυγή
Κατά τα λοιπά εφαρμόζονται οι διατάξεις του Αρθ-8 του Ν-3200/55 (ΦΕΚ-97/Α/55),
τη συζήτηση της προσφυγής της παρ.2 απαιτείται            
Τα ποσά της παρ.2 μπορούν να αναπροσαρμόζονται
των ενδικοφανών προσφυγών του Αρθ-25.
σύμφωνα με την περιπτ.γ της παρ.2 του Αρθ-17 του Ν-3205/03 (ΦΕΚ-297/Α/03).
για την οποία έχουν εφαρμογή οι διατάξεις του Αρθ-17   του Ν-2308/95 (ΦΕΚ-114/Α/95)
εφαρμόζεται υποχρεωτικά η παρ.4 του Αρθ-14 
ρυθμίζονται από τις διατάξεις του ΠΔ/30-11-95 (ΦΕΚ-1049/Δ/95 ). 
όπως αυτή ορίζεται στο Αρθ-2   του Ν-3054/02 (ΦΕΚ-230/Α/02),
Το Αρθ-4  του Ν-1360/83 (ΦΕΚ-65/Α/83),
όπως τροποποιήθηκε με την παρ.21 του Αρθ-1   του Ν-2412/96 (ΦΕΚ-123/Α/96), αντικαθίσταται
που προβλέπονται από τις διατάξεις του ΠΔ-369/92   (ΦΕΚ-186/Α/92)
Τροποποιήσεις του Ν-2545/97 
Στην παρ.4 του Αρθ-5   του Ν-2545/97 μετά το εδαφ.γ προστίθεται εδαφ.δ ως εξής:
από την ένταξή τους στο Αρθ-17 του παρόντος.
από την ένταξή τους στο Αρθ-17 του παρόντος.
Στην παρ.1 του Αρθ-9   του Ν-2545/97 προστίθεται τρίτο εδάφιο 
Το εδαφ.β της παρ.3 του Αρθ-11   του Ν-2545/97 αντικαθίσταται ως εξής
Τα δύο πρώτα εδάφια της παρ.1γ του Αρθ-17   του Ν-2545/97 αντικαθίστανται
που ορίζονται στην παρ.2 του Αρθ-13 και των οργάνων
διενεργούν τις αυτοψίες του Αρθ-9 του παρόντος νόμου
τα αντίστοιχα όργανα ελέγχου του Ν-3299/04 (ΦΕΚ-261/Α/04).
Το εδαφ.β της παρ.4 του Αρθ-17 , όπως τροποποιήθηκε με το Αρθ-55 του Ν-3283/04 (ΦΕΚ-210/Α/04),
ισχύουν οι διατάξεις του Ν-3299/04, για τις αμοιβές
 Μετά το εδαφ.β της παρ.2 του Αρθ-19   του Ν-2545/97 προστίθεται
Η παρ.3 του ίδιου άρθρου αντικαθίσταται ως εξής:
Η παρ.1 του Αρθ-21   αντικαθίσταται ως εξής:
σε περιοχές υποδοχής χρήσεων των Αρθ-5   και Αρθ-6 του ΠΔ/23-2-87
Η περιπτ.1 της παρ.Α του Αρθ-2   του ΠΔ/31-3-87 αντικαθίσταται ως εξής:
τα διαγράμματα του ΠΔ-84/84 (ΦΕΚ-33/Α/84)
σε περιοχές υποδοχής χρήσεων των Αρθ-5 και Αρθ-6  του ΠΔ/23-2-87 (ΦΕΚ-166/Δ/87 ), καθορίζονται ως εξής
Η περιπτ.β της παρ.Γ του Αρθ-2 του ΠΔ/31-3-87 (ΦΕΚ-303/Δ/87), όπως αυτή προστέθηκε με την παρ.6δ του Αρθ-41 του Ν-3105/03 (ΦΕΚ-29/Α/03),
Μετά το εδαφ.β της παρ.6 του Αρθ-26   του Ν-2831/00 , όπως αυτό συμπληρώθηκε με την παρ.3 του Αρθ-12 του Ν-3212/03 (ΦΕΚ-308/Α/03), προστίθεται εδαφ.γ ως εξής:
εισπράττεται κατά τις διατάξεις του ΠΔ-410/95 (ΦΕΚ-231/Α/95) και διατίθεται
εγκρίθηκε κατ' εφαρμογή του διατάξεων του ΝΔ-2687/53 (ΦΕΚ-317/Α/53) και του Ν-4171/61 (ΦΕΚ-93Α/Α/61)
Οι διατάξεις των Αρθ-3 και Αρθ-4 του Αρθ-7 του Ν-2244/94 (ΦΕΚ-168/Α/94), όπως αντικαταστάθηκαν με την παρ.2 του Αρθ-17   του Ν-2308/95 (ΦΕΚ-114/Α/95),
Η περιπτ.ιε της παρ.2 του Αρθ-3 του ΠΔ-159/97 (ΦΕΚ-135/Α/97) αντικαθίσταται ως εξής:
Το εδαφ.γ της παρ.4 του Αρθ-9 του ΝΔ-400/70 (ΦΕΚ-10/Α/70), όπως η παράγραφος αυτή προστέθηκε στην παρ.8 του Αρθ-35 του Ν-2496/97 (ΦΕΚ-87/Α/97) αντικαθίσταται ως ακολούθως:
με την Αποφ-3513/80 του Νομάρχη Κυκλάδων (ΦΕΚ-371/Δ/80)
που περιγράφονται στο κεφάλαιο Α της με αριθμό 3025/94 Σύμβασης Μεταβίβασης 
διενεργήθηκε κατά τις διατάξεις του Αρθ-46α του Ν-1892/90 και στο υπό στοιχείο 111.01.Α στη με αριθμό 8.859/04 Σύμβαση Απόσχισης
Μετά το εδαφ.β της παρ.6 του Αρθ-6 του Ν-2286/95 (ΦΕΚ-19/Α/95), προστίθεται εδαφ.γ, ως εξής:
συγκροτήθηκε με την κοινή υπουργική Αποφ-Π1/7085/31-12-99 (ΦΕΚ-2269/Β/99)
που συγκροτήθηκαν με την κοινή υπουργική Αποφ-Π1/4516/31-8-04 (ΦΕΚ-1378/Β/04)
κατά παρέκκλιση των διατάξεων των εδαφ.β και εδαφ.γ της παρ.2 του Αρθ-17 του Ν-3205/03"
Στο Αρθ-5 του Ν-3297/04 (ΦΕΚ-259/Α/04) προστίθεται παρ.6, ως ακολούθως
είναι αντίστοιχες με αυτές του προσωπικού της παρ.1 του Αρθ-8 του Ν-2623/98 (ΦΕΚ-139/Α/98),
που ορίζονται στην παρ.1 του Αρθ-14 του Ν-2190/94 (ΦΕΚ-28/Α/94)
όπως τροποποιήθηκε με τις διατάξεις του Αρθ-1 του Ν-2527/97 (ΦΕΚ-206/Α/97)
επιβάλλεται πρόστιμο σύμφωνα με την παρ.2 του Αρθ-24 .
επιβάλλεται πρόστιμο σύμφωνα με την παρ.2 του Αρθ-24 .
(Σ.Σ Βλέπε Αποφ-Φ15/7815/615/05  ΦΕΚ-542/Β/22-4-05
βιοτεχνικών εγκαταστάσεων του Ν-3325/05)
έγιναν κατά παράβαση των διατάξεων του Ν-2516/97 (ΦΕΚ-159/Α/97), του ΠΔ-84/84 ή του Ν-2965/01 (ΦΕΚ-270/Α/01)
εφαρμόζονται οι διατάξεις της παρ.9 του Αρθ-10 .
εφαρμόζονται οι διατάξεις της παρ.3 του Αρθ-5 . 
μπορούν να εφοδιασθούν με ενιαία άδεια εγκατάστασης και λειτουργίας με τη διαδικασία της παρ.1.
καθορίζεται σύμφωνα με τις διατάξεις της παρ.18 του Αρθ-7 και του εδαφ.ιη της παρ.2 του Αρθ-12 του Ν-3299/04.
δεν υπόκεινται στους περιορισμούς του Ν-1256/82 (ΦΕΚ-65/Α/82), του Αρθ-15 του Ν-2703/99 (ΦΕΚ-72/Α/99) και του Αρθ-17 του Ν-3205/03 (ΦΕΚ-297/Α/03),
Το μέρος πρώτο του Ν-2516/97  και οι διατάξεις του Ν-2965/01  πλην των Αρθ-19 έως και Αρθ-29  αυτού, χωρίς να επαναφέρονται σε ισχύ οι διατάξεις που καταργήθηκαν με την παρ.1 του Αρθ-19  του Ν-2516/97 και οι διατάξεις του ΠΔ-84/84, που καταργήθηκαν με το Αρθ-16   του Ν-2965/01.
Η παρ.1 του Αρθ-9   του ΠΔ/2-3-81 (ΦΕΚ-138/Δ/81), όπως αντικαταστάθηκε με το ΠΔ/5-5-84 (ΦΕΚ-341/Δ/84).
Το εδαφ.γ της παρ.2 του Αρθ-9 του ΒΔ/16-3-50 (ΦΕΚ-82/Α/50), όπως ισχύει.
Η παρ.5 της Υγειονομικής Διάταξης με αριθμό 2219/8-1-36 (Υγ_Δξις-2219/8-1-36 ΦΕΚ-9/Β/36).
 Οι διατάξεις της παρ.2 του Αρθ-5 και της παρ.4 του Αρθ-6 του Ν-2941/01 (ΦΕΚ-201/Α/01).
Οι διατάξεις του ΒΔ/21-10-22   (ΦΕΚ-208/Α/22),
Τροποποίηση του π.δ. 33/2009 (ΦΕΚ Α’ 50)
Της παραγράφου 1 περίπτωση στ του άρθρου 14 του ν. 3922/2011 «Σύσταση Αρχηγείου  Λιμενικού Σώματος -Ελληνικής Ακτοφυλακής και άλλες διατάξεις.» (ΦΕΚ Α΄ 35).
Του άρθρου 90 του Κώδικα Νομοθεσίας για την Κυβέρνηση 
που κυρώθηκε με το άρθρο πρώτο του π.δ. 63/2005 «Κωδικοποίηση της νομοθεσίας για την Κυβέρνηση και τα Κυβερνητικά Όργανα» (ΦΕΚ Α’ 98).
Η παράγραφος 2 του άρθρου 2 του π.δ. 33/2009 (ΦΕΚ Α΄ 50) «Τοποθετήσεις, μεταθέσεις,
Οι παράγραφοι 5 και 6 και 7 του άρθρου 2 του π.δ. 33/2009 (ΦΕΚ Α΄ 50) «Τοποθετήσεις,
σύμφωνα με το άρθρο 9 του παρόντος,
σύμφωνα με το άρθρο 11 του παρόντος, 
Οι υποπεριπτώσεις  (αα), (γγ) και (στστ) της περίπτωσης (γ) της παραγράφου 1 του άρθρου 3 του π.δ. 33/2009 (ΦΕΚ Α΄ 50) «Τοποθετήσεις
Στην παράγραφο 1 περίπτωση γ) του άρθρου 3 του π.δ. 33/2009 (ΦΕΚ Α’ 50) «Τοποθετήσεις,
που έχει αποσπαστεί σύμφωνα με τις διατάξεις του άρθρου 23 παράγραφος 9 του ν. 3922/2011  «Σύσταση Αρχηγείου Λιμενικού Σώματος -Ελληνικής Ακτοφυλακής και άλλες διατάξεις.» (ΦΕΚ Α΄35), λαμβάνει 
 πριν την έκδοση του π.δ. 127/2010 «Ανακατανομή
Η περίπτωση (γ) της παραγράφου 1 του άρθρου 5 του π.δ. 33/2009 (ΦΕΚ Α΄ 50) «Τοποθετήσεις,
Οι περιπτώσεις (α) και (β) της παραγράφου 2 του άρθρου 5 του π.δ. 33/2009 (ΦΕΚ Α΄ 50)
όπως αυτές ορίζονται στο άρθρο 2.»
Οι περιπτώσεις (η) της παραγράφου 1 και (δ) της παραγράφου 2 του άρθρου 5 του π.δ. 33/2009 (ΦΕΚ Α΄ 50) 
Οι παράγραφοι 1, 2 και 6 του άρθρου 6 του π.δ. 33/2009 (ΦΕΚ Α’ 50) «Τοποθετήσεις,
τοποθετούνται σε υπηρεσίες της πρώτης, δεύτερης και τρίτης κατηγορίας του άρθρου 3 του παρόντος, για εκτέλεση τριετούς υπηρεσίας
σύμφωνα με τις διατάξεις του π.δ. 50/2001 (ΦΕΚ 39 Α΄), όπως ισχύουν
η οποία εκδίδεται σύμφωνα με όσα ορίζονται στην παράγραφο 3 του παρόντος άρθρου.
Στο άρθρο 6 του π.δ. 33/2009 (ΦΕΚ Α’ 50) «Τοποθετήσεις,
προστίθεται παράγραφος 8 ως ακολούθως:
δεν αίρονται οι υποχρεώσεις των παραγράφων 1 και 2 του παρόντος άρθρου.
Η παράγραφος 1 του άρθρου 7 του π.δ. 33/2009 (ΦΕΚ Α’ 50) «Τοποθετήσεις
Οι παράγραφοι 3, 6 και 7 του άρθρου 9 του π.δ. 33/2009(ΦΕΚ Α΄ 50) «Τοποθετήσεις,
Οι παράγραφοι 11 και 12 του άρθρου 9 του π.δ. 33/2009 (ΦΕΚ Α΄ 50) 
Το άρθρο 10 του π.δ. 33/2009 (ΦΕΚ Α΄ 50) «Τοποθετήσεις,
Οι περιπτώσεις  (α), (γ)  και (δ) του άρθρου 11 του π.δ. 33/2009 (ΦΕΚ Α΄ 50) 
Για μετάθεση προς τις αναφερόμενες στις περιπτώσεις (β) και (γ) του άρθρου 10 του παρόντος, υπηρεσίες
Στο άρθρο 11 του π.δ. 33/2009 (ΦΕΚ Α’ 50) «Τοποθετήσεις, 
υπό τις προϋποθέσεις που ορίζονται στην παράγραφο 7 του άρθρου 93 σε συνδυασμό με το άρθρο 14 του ν. 3852/2010 «Νέα Αρχιτεκτονική της Αυτοδιοίκησης και της Αποκεντρωμένης Διοίκησης -Πρόγραμμα Καλλικράτης.» (ΦΕΚ 87 Α΄). ».
Οι παράγραφοι 3 και 5 του άρθρου 12 του π.δ. 33/2009 (ΦΕΚ Α΄ 50) «
σύμφωνα με τις διατάξεις του άρθρου 9, υποχρεωτικά δηλώνουν
που αναφέρονται στο άρθρο 10 δικαιούνται να υποβάλλουν αιτήσεις
Στο άρθρο 12 του π.δ. 33/2009 (ΦΕΚ Α΄ 50) «Τοποθετήσεις,
Οι παράγραφοι 1 και 2 του άρθρου 13 του π.δ. 33/2009 (ΦΕΚ Α΄ 50) «Τοποθετήσεις
με την επιφύλαξη της παραγράφου 2 του άρθρου 5, το οποίο συγκροτείται 
υπό την επιφύλαξη των διατάξεων του άρθρου 14 του παρόντος.
Οι παράγραφοι 1 και 2 του άρθρου 14 του π.δ. 33/2009 (ΦΕΚ Α΄ 50) «Τοποθετήσεις
που αποφασίζονται σύμφωνα με την περίπτωση (α) της παραγράφου 1 του άρθρου 13, αποφασίζει ο Υπουργός
που αποφασίζονται σύμφωνα με την περίπτωση (β) της παραγράφου 1 του άρθρου 13, αποφασίζει 
αποφασίζονται, σύμφωνα με την περίπτωση (γ) της παραγράφου 1 του άρθρου 13 αποφασίζει το Συμβούλιο Εξέτασης Προσφυγών. 
Η παράγραφος 3 του άρθρου 16 του π.δ. 33/2009 (ΦΕΚ Α΄ 50) 
Η περίπτωση α του άρθρου 17 του π.δ. 33/2009 (ΦΕΚ Α’ 50) 
σύμφωνα με τα οριζόμενα στο άρθρο 28 του π.δ. 50/2001(ΦΕΚ Α΄39), όπως ισχύει κάθε φορά.
Η περίπτωση β του άρθρου 18 του π.δ. 33/2009 (ΦΕΚ Α’ 50) «Τοποθετήσεις
σύμφωνα με τα οριζόμενα στο άρθρο 28 του π.δ. 50/2001(ΦΕΚ Α΄39), όπως ισχύει κάθε φορά.»
Η περίπτωση β του άρθρου 19 του π.δ. 33/2009 (ΦΕΚ Α’ 50) «Τοποθετήσεις,
ή αντίστοιχο τίτλο σύμφωνα με τα οριζόμενα στο άρθρο 28 του π.δ. 50/2001(ΦΕΚ Α΄39), όπως ισχύει κάθε φορά.»
Η περίπτωση β της παραγράφου 2, καθώς και η παράγραφος 3 του άρθρου 20 του π.δ. 33/2009 (ΦΕΚ Α’ 50) «Τοποθετήσεις,
Στην παράγραφο 2 του άρθρου 20 του π.δ. 33/2009 (ΦΕΚ Α’ 50) «Τοποθετήσεις,
υπό τις προϋποθέσεις που ορίζονται στην παράγραφο 7 του άρθρου 93 σε συνδυασμό με το άρθρο 14 του ν. 3852/2010  «Νέα Αρχιτεκτονική της Αυτοδιοίκησης και της Αποκεντρωμένης Διοίκησης -Πρόγραμμα Καλλικράτης.» (ΦΕΚ 87 Α΄).
Η διάταξη του προηγουμένου εδαφίου εφαρμόζεται άπαξ.
Στο άρθρο 20 του π.δ. 33/2009 (ΦΕΚ Α’ 50) «Τοποθετήσεις,
Η παράγραφος 1 του άρθρου 24 του π.δ. 33/2009 (ΦΕΚ Α΄ 50) «Τοποθετήσεις,
Η περίπτωση γ της παραγράφου 3 του άρθρου 24 του π.δ. 33/2009 (ΦΕΚ Α’ 50) 
Προστίθενται ΚΕΦΑΛΑΙΟ Ζ΄ με τίτλο «ΣΥΝΥΠΗΡΕΤΗΣΗ» και άρθρο 28 με τίτλο «Περιπτώσεις συνυπηρέτησης» στο  π.δ. 33/2009 (ΦΕΚ Α΄ 50) «Τοποθετήσεις, μεταθέσεις, αποσπάσεις του 
Στο σχέδιο προεδρικού διατάγματος: «Τροποποίηση του π.δ. 33/2009 (ΦΕΚ Α΄50) “Τοποθετήσεις,            
Σας υποβάλλω το σχέδιο προεδρικού διατάγματος «Τροποποίηση του π.δ. 33/2009 (ΦΕΚ Α΄50) “Τοποθετήσεις,
έχει νόμιμο εξουσιοδοτικό έρεισμα στις διατάξεις του άρθρου 14 παράγραφος 1 περίπτωση στ του ν. 3922/2011 «Σύσταση Αρχηγείου Λιμενικού Σώματος - Ελληνικής Ακτοφυλακής και άλλες διατάξεις.» (ΦΕΚ Α΄ 35).
 Ωστόσο μετά την έκδοση του ν. 3582/2010 (ΦΕΚ 87 Α΄), συγκροτήθηκαν
με γνώμονα τις διατάξεις του π.δ. 67/2011 (ΦΕΚ 149 Α΄), με το οποίο οργανώνονται
που έχει αποσπαστεί σύμφωνα με τις διατάξεις του άρθρου 23 παράγραφος 9 του ν. 3922/2011 «Σύσταση Αρχηγείου Λιμενικού Σώματος-Ελληνικής Ακτοφυλακής και άλλες διατάξεις.» (ΦΕΚ Α΄ 35)
πριν την έκδοση του π.δ. 127/2010 «Ανακατανομή«Ανακατανομή αρμοδιοτήτων των Υπουργείων, Εσωτερικών, Αποκέντρωσης και Ηλεκτρονικής Διακυβέρνησης, Αγροτικής Ανάπτυξης και Τροφίμων, Δικαιοσύνης, Διαφάνειας και Ανθρωπίνων Δικαιωμάτων, Προστασίας του Πολίτη και Θαλασσίων Υποθέσεων Νήσων και Αλιείας.» (ΦΕΚ Α΄214).
με βάση την υπ' αριθμ. «64/2011» σχετική γνωμοδότηση του Νομικού Συμβουλίου του Κράτους, η οποία έγινε αποδεκτή από τον Υπουργό 
Στις παραγράφους 6 και 7 του άρθρου 9 του π.δ. 33/2009, προστίθεται η επιφύλαξη της ύπαρξης κενών οργανικών θέσεων. 
με γνώμονα το ν. 3922/2011 (ΦΕΚ 35 Α΄) και το π.δ. 67/2011 (ΦΕΚ 149 Α΄), με τα οποία οργανώθηκαν  εκ νέου 
Εισάγεται στο άρθρο άρθρο 14 παράγραφος 2 τροποποίηση επί των αιτημάτων αναστολής,
σύμφωνα με το εδάφιο (β) της παραγράφου 1 του άρθρου 13, για τις οποίες θα αποφασίζει ο Αρχηγός Λ.Σ-ΕΛ.ΑΚΤ.
 ή αντίστοιχο τίτλο σύμφωνα με τα οριζόμενα στο άρθρο 28 του π.δ. 50/2001(ΦΕΚ Α΄39).
προστίθεται και η περίπτωση της παραγράφου 7 του άρθρου 93 του ν. 3852/2010 «Νέα Αρχιτεκτονική  «Νέα Αρχιτεκτονική της Αυτοδιοίκησης και της Αποκεντρωμένης Διοίκησης -Πρόγραμμα Καλλικράτης.» (ΦΕΚ 87 Α΄).
Τροποποιείται το άρθρο 24 παράγραφος 1 ως προς τον χιλιομετρικό προσδιορισμό των μετακινήσεων από 15 σε 60 χιλιόμετρα, διότι το π.δ 200/1993 «Οδοιπορικά έξοδα εσωτερικού αξιωματικών Ε.Δ» έχει αναπροσαρμοστεί σχετικά με το άρθρο 9 παράγραφος 15 του Ν.3833/2010.
προς εναρμόνιση με τον ν. 3922/2011 περί συστάσεως του Αρχηγείου Λ.Σ-ΕΛ.ΑΚΤ και υπαγωγής του στο Υπουργείο Προστασίας του Πολίτη, σε συνδυασμό με το π.δ 67/2011 για την Οργάνωση τ
σας υποβάλλω το σχέδιο προεδρικού διατάγματος «Τροποποίηση του π.δ. 33/2009 (ΦΕΚ Α΄50) “Τοποθετήσεις,
σε εναρμόνιση με τις απαιτήσεις του άρθρου 3 του ν. 3919/2011 (ΦΕΚ 32/Α), όπως ισχύει,
εκδόθηκε η υπ’αρ. 15408/8-11-2012 (ΦΕΚ 2991/Β) κοινή απόφαση
τροποποιήθηκε με την υπ’αρ. 16016/18-11-2012 (ΦΕΚ 3055/Β) όμοια απόφαση
με την υποπαράγραφο Η.2 του άρθρου πρώτου του ν. 4093/2012 (ΦΕΚ 222/Α) θεσπίστηκε
εκδόθηκε η υπ’αρ. 15732/18-11-2012 κοινή απόφαση των Υπουργών
(ΦΕΚ 3053/Β), με
Με την υπ’αρ. 15408/8-11-2012 (ΦΕΚ 2991/Β) κ.υ.α., όπως τροποποιήθηκε με την υπ’αρ. 16016/18-11-2012 (ΦΕΚ 3055/Β) όμοια απόφαση:
από την έκδοση της με αρ. 15408/8-11-2012 κ.υ.α.,
Με την υποπαράγραφο Η.2 του άρθρου πρώτου του ν. 4093/2012 (ΦΕΚ 222/Α) δίνεται η δυνατότητα
έχουν συσταθεί με το άρθρο 6 του ν. 3109/2003 (ΦΕΚ 38/Α) και το άρθρο 87 το ν. 4070/2012 (82/Α).
Με την υπ’αρ. 15732/18-11-2012 (ΦΕΚ 3053/Β) κ.υ.α., η οποία εκδόθηκε 
Στην παράγραφο 1 της απόφασης ορίζονται
Σύμφωνα με την περίπτωση 5 της υποπαραγράφου Η.2 του άρθρου πρώτου του ν. 4093/2012 (ΦΕΚ 222/Α) επιτρέπεται
όπως ορίζονται στην περίπτωση Α΄ της παραγράφου 1 του άρθρου 2 του ν. 2160/1993 (Α΄ 118) 
να ζητήσει σχετική βεβαίωση, σύμφωνα με την παράγραφο 4 του άρθρου 10 του ν.3230/2004 (44/Α), η οποία εκδίδεται αυτόματα.
Τον ΑΝ-7/67 "περί συγχωνεύσεως των Υπουργείων Κοινωνικής Πρόνοιας και Υγιεινής",
Το ΒΔ-84/65 "περί οργανώσεως του Υπουργείου Υγιεινής". 
Τον ΑΝ-2520/40 "περί υγειονομικών διατάξεων" 
(Σ.Σ Η παρ.1 τίθεται ως ετροποποιήθη με την παρ.1 Αρθ-1 
της Αποφ-ΔΥΓ2/80825/05/06   ΦΕΚ-120/Β/2-2-06) 
(Σ.Σ Η παρ.1 τίθεται ως ετροποποιήθη με την παρ.1 Αρθ-1 
της Αποφ-ΔΥΓ2/80825/05/06   ΦΕΚ-120/Β/2-2-06) 
(Σ.Σ Η παρ.5 τίθεται ως ετροποποιήθη με την παρ.3 Αρθ-1 
της Αποφ-ΔΥΓ2/80825/05/06   ΦΕΚ-120/Β/2-2-06) 
Αποφ-Γ1/443/73 Υγ_Δξις- Γ1/443/73 (ΦΕΚ-87/Β/24-1-73)
[ ΙΣΧΥΕΙ από 24-2-73] Αποφ-443/73 Υγ_Δξις- 443/73 (ΦΕΚ-87/Β/73)
(Σ.Σ Το εντός "..." εδάφιο τίθεται ως ετροποποιήθη με την παρ.4 
Αρθ-1 της Αποφ-ΔΥΓ2/80825/05/06   ΦΕΚ-120/Β/2-2-06) 
(* Σ.Σ Η λέξη "δέον" αντικαθίσταται απο την εντός "..." φράση 
ως ανωτέρω με την παρ.5 Αρθ-1   της Αποφ-ΔΥΓ2/80825/05/06 
ΦΕΚ-120/Β/2-2-06)
ιδία των όρων της παρ.4 του Αρθ-22   της παρούσης.
Αποφ-Γ1/443/73 Υγ_Δξις- Γ1/443/73 (ΦΕΚ-87/Β/24-1-73)
[ ΙΣΧΥΕΙ από 24-2-73] Αποφ-443/73 Υγ_Δξις- 443/73 (ΦΕΚ-87/Β/73)
(Σ.Σ Το εντός "..." προσετέθη με την παρ.6 Αρθ-1 
της Αποφ-ΔΥΓ2/80825/05/06   ΦΕΚ-120/Β/2-2-06) 
(Σ.Σ Ο τίτλος του Αρθ-17 και το εντός "..." πρώτο εδάφιο της παρ.1 
τίθενται ως ετροποποιήθησαν με την παρ.7 και παρ.8 Αρθ-1 της 
Αποφ-ΔΥΓ2/80825/05/06  ΦΕΚ-120/Β/2-2-06) 
(Σ.Σ Το εντός "..." εδάφιο τίθεται ως ετροποποιήθη με την παρ.9 
Αρθ-1 της Αποφ-ΔΥΓ2/80825/05/06 ΦΕΚ-120/Β/2-2-06) 
(Σ.Σ Το εντός "..." πρώτο εδάφιο της παρ.3 τίθεται ως ετροποποιήθη 
με την παρ.10 Αρθ-1 της Αποφ-ΔΥΓ2/80825/05/06   ΦΕΚ-120/Β/2-2-06) 
πληρούνται οι διατάξεις της παρ.1 του Αρθ-15 της παρούσας Απόφασης. (Σ.Σ Η παρ.6 τίθεται ως ετροποποιήθη με την παρ.11 
Αρθ-1 της Αποφ-ΔΥΓ2/80825/05/06   ΦΕΚ-120/Β/2-2-06) 
Αποφ-Γ1/443/73 Υγ_Δξις- Γ1/443/73 (ΦΕΚ-87/Β/24-1-73)
[ ΙΣΧΥΕΙ από 24-2-73] Αποφ-443/73 Υγ_Δξις- 443/73 (ΦΕΚ-87/Β/73)
τα τιθέμενα όρια υπό του Αρθ-5   της παρούσηςτα στοιχεία των ως άνω εδαφ.γ και εδαφ.δ της παρούσης δέον όπως
Αποφ-Γ1/443/73 Υγ_Δξις- Γ1/443/73 (ΦΕΚ-87/Β/24-1-73)
[ ΙΣΧΥΕΙ από 24-2-73] Αποφ-443/73 Υγ_Δξις- 443/73 (ΦΕΚ-87/Β/73)
(ΣΣ Το Αρθ-25 τίθεται ως αντικατεστάθη με την 
Αποφ-Γ4/1150/76 ΦΕΚ-937/Β/17-7-76) 
συμφώνως προς τους όρους της Υγ_Δξις-Γ1/443/15-1-73 . 
η οικεία οικοδομική άδεια προ της ισχύος της Υγ_Δξις-Γ1/443/15-1-73 
τους ουσιώδεις όρους υγιεινής και ασφαλείας της Υγ_Δξις-Γ1/443/15-1-73 εξαιρέσει των αναφερομένων
Αι διατάξεις του Αρθ-30   της Υγ_Δξις-Γ1/443/15-1-73 Υγειονομικής Διατάξεως ισχύουν δια τας υφισταμένας δεξαμενάς
και Επιχειρήσεων (ΒΔ-245/26-3-71, Αρθ-5).
(Σ.Σ ΠΡΟΣΟΧΗ βλέπε Αποφ-46596/22-11-04  ΦΕΚ-1793/Β/6-12-04
χορήγηση άδειας
δέον να ικανοποιούν τους εις το Αρθ-25 αναγραφομένους όρους.
Αποφ-Γ1/443/73 Υγ_Δξις- Γ1/443/73 (ΦΕΚ-87/Β/24-1-73)
[ ΙΣΧΥΕΙ από 24-2-73] Αποφ-443/73 Υγ_Δξις- 443/73 (ΦΕΚ-87/Β/73)
συμφώνως προς το Αρθ-458 του Ποινικού Κώδικος.
(ΒΔ-245/26-3-71 Αρθ-6). 
Τις διατάξεις του άρθρου 39 παρ. 3 του ν. 590/1977 «Περί του Καταστατικού Χάρτου της Εκκλησίας της Ελλάδος » (Α΄ 146) σε συνδυασμό με τις διατάξεις των άρθρων 2 περ. γ' και 4 περ. δ΄ του αριθμ. 39/1972 Κανο? νισμού της ιεράς Συνόδου της Εκκλησίας της Ελλάδος «Περί των εν Ελλάδι Ορθοδόξων Ιερών Μονών και των Ησυχαστηρίων» (Α΄ 103).
Τις διατάξεις των άρθρων 1, 2, 283 και 286 του ν. 3852/2010 «Νέα Αρχιτεκτονική της Αυτοδιοίκησης και της Αποκεντρωμένης Διοίκησης ? Πρόγραμμα Καλλι?κράτης » (Α΄ 87).
Τις διατάξεις του άρθρου 1ου της 45892/11?8?10 απόφασης του Υπουργού Εσωτερικών, Αποκέντρωσης και Ηλεκτρονικής Διακυβέρνησης «Πρωτοβάθμιοι και Δευτεροβάθμιοι Οργανισμοί Τοπικής Αυτοδιοίκησης της Χώρας με το ν. 3352/2010
αναλογική κατανομή πληθυσμού στις δημοτικές κοινότητες του άρθρου 2, παρ. 4 του ν. 3852/2010, ο οποίος δεν είναι δυνατόν να κατανεμηθεί, λόγω ελλιπών στοιχείων τόπου εγκατά? στασης» (Β΄ 1292).
Το π.δ. 85/2012 «Ίδρυση και Μετονομασία Υπουρ? γείων, μεταφορά και κατάργηση υπηρεσιών», άρθρο 3, παρ. 1, περ. Α΄ και παρ. 2, (Α΄ 141)
όπως η περ. Α΄ της παρ. 1 του άρθρου 3 αντικαταστάθηκε από το άρθρο 1, παρ. 1 του π.δ/τος 88/2012 (Α΄ 143).
Το π.δ. 86/2012 «Διορισμός Υπουργών, Αναπληρωτών Υπουργών και Υφυπουργών (Α΄ 141).
Τις διατάξεις του άρθρου 90 του Κώδικα Νομοθε? σίας για την Κυβέρνηση και τα Κυβερνητικά Όργανα, που κυρώθηκε με το άρθρο πρώτο του π. δ/τος 63/2005 (Α΄ 98).
Τη σύμφωνη γνώμη του Επιχωρίου Μητροπολίτου της Ιεράς Μητροπόλεως Ναυπάκτου και Αγίου Βλασίου (αριθμ πρωτ. 402/18?8?2011).*
Συνεδρία Μ΄/19?8?2011, της 154ης Συνοδικής Περιόδου.
Π.Δ. 601/1980 (ΦΕΚ Α΄ 160)
Το ν. 3982/2011 (Α΄143) «Απλοποίηση
κυρίως το άρθρο 3 παρ. 2
όπως τα άρθρα 1, 2, 3, 4 και 16 τροποποιήθηκαν με το άρθρο 228 του ν. 4072/2012 (Α΄ 86)
Το ν. 3844/2010 (Α΄ 63) «Προσαρμογή
Οδηγία 2006/123 του Ευρωπαϊκού Κοινοβουλίου
Το ν. 6422/1934 (Α΄ 412) «Περί ασκήσεως
κυρίως τις διατάξεις των άρθρων 3 και 5 του νόμου αυτού
όπως το άρθρο 3 τροποποιήθηκε με το άρθρο 1 του ν.δ. 1150/1949 (Α΄ 249)
το άρθρο 14 παρ. 3 του ν. 3982/2011,
το δε άρθρο 5 αντικαταστάθηκε με το άρθρο 14 παρ. 4 του ν. 3982/2011
Τις διατάξεις του άρθρου 8 του ν. 1650/1986 «Για την προστασία του περιβάλλοντος» (ΦΕΚ Α΄ 160)
Το β.δ. της 16/17−3−1950 (Α΄ 82) «Περί διαιρέσεως
Τις διατάξεις του ν. 3879/ 2010 (Α΄ 163)
Το άρθρο 90 του «Κώδικα Νομοθεσίας για την Κυβέρνηση
που κυρώθηκε με το άρθρο πρώτο του π.δ. 63/2005 (Α΄ 98)
Το π.δ. 229/86 (Α΄ 96) «Σύσταση
όπως τροποποιήθηκε με το π.δ. 396/89 (Α΄ 172) «Οργανισμός
το π.δ. 189/95 (Α΄ 99) «Συμπλήρωση και τροποποίηση διατάξεων του π.δ. 396/1989».
Το π.δ. 85/2012 «’Ίδρυση και μετονομασία Υπουργείων, μεταφορά και κατάργηση υπηρεσιών» (Α΄ 141).
Το π.δ. 86/2012 «Διορισμός Υπουργών, Αναπληρωτών Υπουργών και Υφυπουργών» (Α΄141).
Την υπ’ αριθμ. 30376/Δ106 721/5.7.2012 κοινή απόφαση του Πρωθυπουργού και του Υπουργού Ανάπτυξης, Ανταγωνιστικότητας, Υποδομών, Μεταφορών και Δικτύων «Ανάθεση αρμοδιοτήτων στον Υφυπουργό Ανάπτυξης, Ανταγωνιστικότητας, Υποδομών, Μεταφορών και Δικτύων Αθανάσιο Σκορδά» (Β΄ 2094)
Την υπ’ αριθμ. 119959/Η/20.10.2011 απόφαση των Υπουργών Οικονομικών
Τον Κανονισμό της Επιτροπής Καν. (ΕΚ) αριθ. 303/2008 της 2ας Απριλίου 2008
σύμφωνα με τον κανονισμό (ΕΚ) αριθ. 842/2006
Τον Κανονισμό (ΕΚ) αρ. 1005/2009 του Ευρ. Κοινοβουλίου
Την υπ’ αριθμ 213/2012 γνωμοδότηση του Συμβουλίου της Επικρατείας
που προβλέπονται στις περιπτώσεις (γ) και (ε) του άρθρου 2 παρ. 3 του ν. 3982/2011 (Α΄ 143)
με την επιφύλαξη του άρθρου 5 παρ. 7, κατατάσσονται
εκτελεί τις αναφερόμενες στο άρθρο 2 παρ. 1 επαγγελματικές δραστηριότητες
το πιστοποιητικό Κατηγορίας ΙΙΙ του άρθρου 4 παρ. 2 του Κανονισμού 303/2008 της Επιτροπής
όπως ορίζονται στο άρθρο 3 του Κανονισμού 303 της 2ας Απριλίου 2008
όπως περιγράφεται στον Κανονισμό 1005/2009.
σύμφωνα με τις προβλέψεις του άρθρου 7 παρ. 4
σύμφωνα με τις διατάξεις του άρθρου 12 του παρόντος,
εμπίπτουν στο άρθρο 2 παρ. 1 του Κανονισμού 303/2008
σύμφωνα με τις προβλέψεις του άρθρου 7. παρ. 4
σύμφωνα με τα οριζόμενα στο άρθρο 4 του ν. 3982/2011.
σύμφωνα με τα οριζόμενα στο άρθρο 5 παρ. 11 του ν. 3982/2011.
καθορίζεται δυνάμει του άρθρου 5 παρ. 13 και 15 του ν. 3982/2011.
που αναφέρονται στην υποπαράγραφο Α.(Ι).γ ή Α.(ΙΙΙ) του άρθρου 3 παρ. 2, (β) εάν είναι απόφοιτοι
σύμφωνα με τις περιπτώσεις (ΙΙ) και (ΙΙΙ) της παρ. 1 του παρόντος άρθρου,
σύμφωνα με το άρθρο 6 του παρόντος
την προβλεπόμενη από το π.δ. 87/1996, όπως τροποποιήθηκε
κατά τα οριζόμενα στα άρθρα 5 και 7 του ν. 3982/2011.
την εφαρμογή των διατάξεων του άρθρου 7 του ν. 3982/2011,
με το άρθρο 5 παρ. 9 του ν. 3982/2011,
σύμφωνα με τις διατάξεις του ν. 3861/2010 (Α΄ 112)
Κατά τα λοιπά εφαρμόζεται συμπληρωματικά η κοινή υπουργική απόφαση 158/25/ΦΓ9.1/2011 (Β΄ 49)
εμπίπτουν στις διατάξεις του άρθρου 1 του ν. 6422/1934,
κατά τα οριζόμενα στο άρθρο 5 παρ. 11 του ν. 3982/2011.
καθορίζεται δυνάμει του άρθρου 5 παρ. 13 και 15 του ν. 3982/2011.
εκδίδονται δυνάμει της παρ. 4 του άρθρου 4 του ν. 3982/2011,
σύμφωνα με τα οριζόμενα στην παρ. 11 του άρθρου 5 του ν. 3982/2011
(Ε.Ο.Π.Π.Ε.Π), ο οποίος συστάθηκε με την κ.υ.α. 119959/Η/2011 (Β΄ 2351).
του άρθρου 55 του π.δ. 38/2010 «Προσαρμογή
από το καταργηθέν με το άρθρο 60 παρ. 1 του π.δ. 38/2010 Συμβούλιο Αναγνώρισης
του άρθρου 10 του π.δ. 165/2000 «Προσαρμογή
σύμφωνα με την οδηγία 89/48/ΕΟΚ του Συμβουλίου των Ευρωπαϊκών Κοινοτήτων» (Α΄ 149)
από το καταργηθέν με το άρθρο 60 παρ. 1 του π.δ. 38/2010 Συμβούλιο
του άρθρου 14 του π.δ. 231/1998 «Δεύτερο γενικό σύστημα
συμπληρώνει την οδηγία 89/48/ΕΟΚ
σύμφωνα με τις οδηγίες 92/51/ΕΟΚ του Συμβουλίου
94/38/ΕΚ
95/43/ΕΚ
σύμφωνα με το π.δ. 87/1996,όπως τροποποιήθηκε
υπεύθυνη δήλωση του ν. 1599/86
που αναφέρονται στις παραγράφους 2.1., 2.2. και 2.3. του παρόντος.
όπως αυτή περιγράφεται στο άρθρο 13 του παρόντος,
σύμφωνα με την υπουργική απόφαση του άρθρου 12 του ν. 3982/2011.
με τα οριζόμενα στο άρθρο 7 παρ. 4 του παρόντος
Η προβλεπόμενη στο άρθρο 5 του παρόντος προϋπηρεσία
εκδίδεται κατ΄ εξουσιοδότηση του άρθρου 4 παρ. 2 του ν. 3982/2011
των παραγράφων 1 και 2 του παρόντος άρθρου επέχουν
σύμφωνα με τις διατάξεις του Ποινικού Κώδικα και του άρθρου 12 του ν. 3982/2011 αντίστοιχα
όπως ορίζεται στο άρθρο 4 του εν λόγω Κανονισμού.
σύμφωνα με τις ισχύουσες διατάξεις του Κτιριοδομικού Κανονισμού(Υ.Α. 3046/304/1989) (Δ’ 59)
υπόκεινται στις κυρώσεις του άρθρου 12 του ν. 3982/2011.
κατά τα οριζόμενα στην υπουργική απόφαση 12570/1106/Φ9.1/2010 (Β΄ 1830)
σύμφωνα με τις προβλέψεις του άρθρου 23 του ν. 3844/2010
να διαθέτουν την προβλεπόμενη στο άρθρο 24 του ν. 3844/2010 ασφάλιση
σύμφωνα με τα οριζόμενα στο άρθρο 35 παρ. 1 του ν. 3844/2010
Η προβλεπόμενη στην παρ. 4 υπεύθυνη δήλωση
Το προβλεπόμενο στην παρ. 6 ειδικό έντυπο πληροφοριών
Οι προβλεπόμενες στις παραγράφους 5 και 6 κυρώσεις
σύμφωνα με την παρ. 7
Οι προβλεπόμενες στις παραγράφους 5 και 6 κυρώσεις, εφαρμόζονται
σύμφωνα με την παρ. 7.
με την επιφύλαξη της παρ. 2,
Η άδεια των εργαζομένων της παραγράφου 1 και του πρώτου εδαφίου της παραγράφου 2 του άρθρου 10, δεν χρειάζονται
για την εξασφάλιση της παραγράφου 1
του προβλεπόμενου στο άρθρο 9 του ν. 3982/2011 Ενιαίου
εκδίδεται κατ’ εξουσιοδότηση του άρθρου 9 παρ. 4 του ν. 3982/2011
όπως αυτή περιγράφεται στο άρθρο 13 του παρόντος,
σύμφωνα με την υπουργική απόφαση του άρθρου 12 του ν. 3982/2011.
επιλέξει την ενημέρωση του προβλεπόμενου στο άρθρο 9 του ν. 3982/2011
που καθορίζεται δυνάμει του άρθρου 5 παρ. 13 και 15 του ν. 3982/2011
Η προβλεπόμενη στην παρ. 4 θεώρηση
εκδίδεται κατ΄ εξουσιοδότηση του άρθρου 4 παρ. 2 του ν. 3982/2011
καθορίζεται δυνάμει του άρθρου 5 παρ. 13 και 15 του ν. 3982/2011.
που προβλέπονται στο άρθρο 12 του ν. 3982/2011
της προβλεπόμενης στο άρθρο 5 αδείας
κατά τις διατάξεις του άρθρου 5 παρ. 7 του ν. 3982/2011
σύμφωνα με τις διατάξεις της παρ. 2 του άρθρου 4 του ν. 3982/2011,
καθορίζεται δυνάμει του άρθρου 5 παρ. 13 και 15 του ν. 3982/2011.
δυνάμει των διατάξεων του π.δ. 87/1996 (Α΄73)
που περιγράφονται στο άρθρο 8 παρ. 4
που προβλέπονται στο άρθρο 8 παρ. 5
προβλέπεται στο άρθρο 8 παρ. 6
που αναφέρονται στην παρ. 7 του άρθρου 8
σύμφωνα με τις προβλέψεις της παρ. 5 του άρθρου 9
εφαρμόζεται συμπληρωματικά το άρθρο 4 της κοινής υπουργικής απόφασης 158/25/ΦΓ9.1/2011 (Β΄ 49),
αντίκειται στις διατάξεις του ν. 3982/2011 και του παρόντος διατάγματος.
εκδίδεται δυνάμει του άρθρου 9 παρ. 4 του ν. 3982/2011
σύμφωνα με τις προβλέψεις της υπουργικής απόφασης 12570/1106/Φ9.1/2010 (Β΄ 1830),
σύμφωνα με τις προβλέψεις της κοινής υπουργικής απόφασης 5205/11/2011 (Β΄ 434), όπως αυτή εκάστοτε ισχύει
τίθεται σε ισχύ με την έκδοση της υπουργικής απόφασης του άρθρου 24 του ν. 3844/2010
πιστοποιητικών του άρθρου 4 του Κανονισμού 303/2008
κατά την έννοια του άρθρου 10 του Κανονισμού 303/2008
οποίος συστάθηκε με την κ.υ.α. 119959/Η/2011 (Β΄ 2351)
κατά την έννοια του άρθρου 11 του Κανονισμού 303/2008
αναφέρονται στο άρθρο 5 του ν. 3982/2011
που αναφέρονται στα άρθρα 7 και 8 του ν. 3982/2011.
εκ των αναφερόμενων στην παρ. 1 του άρθρου 5 του παρόντος
σύμφωνα με τις διατάξεις του άρθρου 5 του παρόντος
με τις διατάξεις της παρ. 5 του άρθρου 9 του παρόντος
σύμφωνα με τις διατάξεις της παρ. 5 του άρθρου 9 του παρόντος
εκδίδεται σύμφωνα με τις διατάξεις της παρ. 7 του άρθρου 5 του παρόντος
δυνάμει του άρθρου 5 παρ. 7 του ν. 3982/2011
προβλέπεται στην παρ. 7 του άρθρου 5 του ν. 3982/2011
289/2000 (Α΄ 235) (άρθρο 15 παρ. 2 ν. 3982/2011)
του άξονα Υγείας 2011.2.2.1−2 (HEALTH.2011.2.2.1−2)
που καθορίζονται στο άρθρο 1.6.Ε. του παρόντος Κεφαλαίου
περιγράφεται αναλυτικά στο άρθρο 15 του Π.Δ. 118/2007
ποσοστό έκπτωσης (άρθρο 6 του Ν. 3669/2008)
σύμφωνα με τις διατάξεις του Ν. 3669/2008
(αρ. 7 Π.Δ. 146/1998)
σύμφωνα με την παρ. 40 του άρθρου 4 του Ν. 2940/2001,
υπό τους όρους του άρθρου 16 παρ. 7 του Ν. 3669/2008
κατ’ εφαρμογή της παρ. 9 του άρθρου 16 του ν. 3669/2008 («κύρια κατηγορία»)
σύμφωνα με το άρθρο 24 του Ν. 3669/2008
ΕΚΠΤΩΣΗΣ του άρθρου 6 του Ν. 3669/2008
υπό τους όρους του άρθρου 16 παρ. 7 του ν. 3669/2008 (
κατ’ εφαρμογή της παρ. 9 του άρθρου 16 του
ν. 3669/2008 («κύρια κατηγορία»
σύμφωνα με τις διατάξεις του Ν. 1418/1984
βελτιώθηκε με τους Ν. 3669/2008,
Ν. 3263/2004
Ν. 3212/2003,
Ν. 2940/2001,
Ν. 2372/1996
Ν. 2338/1995,
Ν. 2229/1994
τις διατάξεις του Π.Δ. 334/2000,
Π.Δ. 609/1985,
Π.Δ. 210/1997
υπό τους όρους της παρ. 3 του άρθρου 16 του
ν. 3669/2008 (ΚΔΕ)
κατ’ εφαρμογή της παρ. 9 του άρθρου
16 του ν. 3669/2008 («κύρια κατηγορία»).
περίπτ. του ν. 3669/2008 (ΚΔΕ)
με τις προϋποθέσεις της παρ. 10 του άρθρου 16 του ν. 3669/2008 (ΚΔΕ) (αναβάθμιση ορίου
(άρθρο 5 Ν. 3669/2008 (ΚΔΕ)
ισχύουν οι διατάξεις των Ν. 1418/1984, Ν. 3263/2004, Π.Δ. 609/1985, Π.Δ. 410/1995, Π.Δ. 171/1987, Ν. 3669/2008 όπως τροποποιήθηκαν
σύμφωνα με τα οριζόμενα στην παράγραφο 2 του άρθρου 35 του Ν. 3669/2008.
Τις διατάξεις του N. 3852/2010 (ΦΕΚ 87/τ.Α΄/2010) «Νέα Αρχιτεκτονική
Τις διατάξεις του άρθρου 7α του Ν. 2323/1995 (ΦΕΚ 145/τ.Α΄/1995) «Υπαίθριο Εμπόριο
το οποίο προστέθηκε με το άρθρο 7 του Ν. 3190/2003 (ΦΕΚ 249/τ.Α΄/2003)
πλην των παραγράφων 5 και 6 αυτού που καταργήθηκαν με το άρθρο 12 παρ. 4 του Ν.4038/2012 (ΦΕΚ 14/τ.Α΄/ 2012)
το άρθρο 74 του Ν. 3982/2011 (ΦΕΚ 147/τ.Α΄/ 2011).
Τις διατάξεις του άρθρο 12 του Ν.4038/2012 (ΦΕΚ 14/τ.Α΄/2012)
Το Π.Δ. 145/2010 (ΦΕΚ 238/τ.Α΄/2010) «Οργανισμός της Περιφέρειας
όπως τροποποιήθηκε με την υπουργική απόφαση 44403/2011(ΦΕΚ 2494/τ.Β΄/2011).
Την Υ.Α. Α2−1151/2004 (ΦΕΚ 873/τ.Β΄/2004) «Ρύθμιση θεμάτων
όπως συμπληρώθηκε με την Υ.Α. Α2−2485/2004 (ΦΕΚ 1643/τ.Β΄/2004)
Τις αρ. οικ. 120400/2011 (ΦΕΚ 2973/τ.Β΄/2011)(ΦΕΚ 2624/τ.Β΄/2012) αποφάσεις του Περιφερειάρχη Αττικής
οικ. Γ.Π.46/ 2012 (ΦΕΚ 950/τ.Β΄/2012)(ΦΕΚ 2624/ τ.Β΄/2012) αποφάσεις του Περιφερειάρχη Αττικής
οικ. 137772/2012 (ΦΕΚ 2624/τ.Β΄/2012) αποφάσεις του Περιφερειάρχη Αττικής
Τα Α.Π. 4609/2012 (σχ. 4607/2012, 4752/2012) και 4952/2012 (σχ. 4947/2012, 4911/2012) έγγραφά μας.
Τα Α.Π. 13753/12, 16334/12, 24212/248/12, 160782/12, 5053/12, 5054/12, 165319/12, 19731/12, 11860/12, 163880/12, 167084/12, 41109/12, 179301/12, 250085/12 και 14382/12 έγγραφα των: Δήμου Ζωγράφου, Ε.Β.Ε.Α., Ε.Ε.Α., Γραφείο Αντιπεριφερειάρχη Κ.Τ. Αθηνών, Γενικής Διεύθυνσης Ανάπτυξης Π.Α., Γενικής Διεύθυνσης Αγροτικής Οικονομίας και Κτηνιατρικής, Γενικής Διεύθυνσης Εσωτερικής Λειτουργίας−Τμήμα Σχεδιασμού, Οργανισμού Λαϊκών Αγορών Αττικής, Διεύθυνσης Υγειονομικού Ελέγχου και Περιβαλλοντικής Υγιεινής, Γενικής Διεύθυνσης Εσωτερικής Λειτουργίας−Δ/νση Διαφάνειας και Ηλεκτρονικής Διακυβέρνησης−Τμήμα Γραμματειακής
μετά από πρόταση των φορέων του άρθρου 12 παρ. 1 του Ν. 4038/2012 (ΦΕΚ 14/τ.Α΄/2012).
όσα προβλέπονται από το άρθρο 2 παρ. 1 της Υ.Α. Α2−1151/2004 (ΦΕΚ 873/τ.Β΄/2004) όπως ισχύει.
κατά τις διατάξεις των άρθρων 3 παρ. 1, 2 και 1 παρ. 7 αντίστοιχα της Υ.Α. Α2−1151/2004 (ΦΕΚ 873/τ.Β'/2004) όπως ισχύουν.
σύμφωνα με το άρθρο 12 παρ. 3 του Ν. 4038/2012 (ΦΕΚ 14/τ.Α΄/2012)
Με την υπ’ αριθμ. ΥΠΑΙΘΠΑ/ΓΔΔΥ/ΔΙΟΙΚ/ΤΔΠΙΔ/140531/14198/12104/4138/27−12−2012 απόφαση του Υπουργού Παιδείας και Θρησκευμάτων,
κατ’ εφαρμογή των διατάξεων του άρθρου 48 του Ν. 993/79,
όπως κωδικοποιήθηκε με τις διατάξεις του άρθρου 46 και 54 του Π.Δ. 410/88
και της παρ. 9 του άρθρ. 1 του Ν. 4038/2012,
συνδρομής των νομίμων προϋποθέσεων (άρθρο 55 του Π.Δ. 410/1988)
Αριθμ. βεβ. διαγραφής από το Μητρώο Ανθρώπινου Δυναμικού του Ελληνικού Δημοσίου 4969410107/27−12−2012).
Με την υπ’ αριθμ. ΥΠΑΙΘΠΑ/ΓΔΔΥ/ΔΙΟΙΚ/ΤΔΠΙΔ/131759/12746/10860/3798/28−12−2012 απόφαση του Υπουργού Παιδείας
που εκδόθηκε κατ’ εφαρμογή των διατάξεων του άρθρου 48 του Ν. 993/79,
όπως κωδικοποιήθηκε με τις διατάξεις των άρθρων 46 και 54 του Π.Δ. 410/88
της παρ. 9 του άρθρ. 1 του Ν. 4038/2012, γίνεται αποδεκτή
(Αριθμ. βεβ. διαγραφής από το Μητρώο Ανθρώπινου Δυναμικού του Ελληνικού Δημοσίου 5211687977/27−12−2012)
Με την υπ’ αριθμ. ΥΠΑΙΘΠΑ/ΓΔΔΥ/ΔΙΟΙΚ/ΤΔΠΙΔ/98128/6723/5716/2032/27−12−2012 απόφαση του Υπουργού Παιδείας
Με την υπ’ αριθμ. ΥΠΑΙΘΠΑ/ΓΔΔΥ/ΔΙΟΙΚ/ΤΔΠΙΔ/133168/13007/11081/3850/28−12−2012 απόφαση του Υπουργού Παιδείας και Θρησκευμάτων,
(Αριθμ. βεβ. διαγραφής από το Μητρώο Ανθρώπινου Δυναμικού του Ελληνικού Δημοσίου 1133790909/27−12−2012).
Με την υπ’ αριθμ. ΥΠΑΙΘΠΑ/ΓΔΔΥ/ΔΙΟΙΚ/ΤΔΠΙΔ/133415/13064/11132/3866/28−12−2012 απόφαση του Υπουργού Παιδείας
(Αριθμ. βεβ. διαγραφής από το Μητρώο Ανθρώπινου Δυναμικού του Ελληνικού Δημοσίου 1849238055/27−12−2012).
Με την υπ’ αριθμ. ΥΠΑΙΘΠΑ/ΓΔΔΥ/ΔΙΟΙΚ/ΤΔΠΙΔ/138057/13784/11744/4050/28−12−2012 απόφαση του Υπουργού Παιδείας
(Αριθμ. βεβ. διαγραφής από το Μητρώο Ανθρώπινου Δυναμικού του Ελληνικού Δημοσίου 1021291835/28−12−2012).
Με την υπ’ αριθμ. ΥΠΑΙΘΠΑ/ΓΔΔΥ/ΔΙΟΙΚ/ΤΔΠΙΔ/133455/13074/11142/3856/28−12−2012 απόφαση του Υπουργού Παιδείας
(Αριθμ. βεβ. διαγραφής από το Μητρώο Ανθρώπινου Δυναμικού του Ελληνικού Δημοσίου 4485182124/28−12−2012)
Με την υπ’ αριθμ. ΥΠΑΙΘΠΑ/ΓΔΔΥ/ΔΙΟΙΚ/ΤΔΠΙΔ/137632/13696/11659/4064/28−12−2012 απόφαση του Υπουργού Παιδείας
(Αριθμ. βεβ. διαγραφής από το Μητρώο Ανθρώπινου Δυναμικού του Ελληνικού Δημοσίου 2616498534/28−12−2012)
Με την υπ’ αριθμ. ΥΠΑΙΘΠΑ/ΓΔΔΥ/ΔΙΟΙΚ/ΤΔΠΙΔ/132904/12956/11036/3829/27−12−2012 απόφαση του Υπουργού Παιδείας
(Αριθμ. βεβ. διαγραφής από το Μητρώο Ανθρώπινου Δυναμικού του Ελληνικού Δημοσίου 3812439126/27−12−2012)
Με την υπ’ αριθμ. ΥΠΑΙΘΠΑ/ΓΔΔΥ/ΔΙΟΙΚ/ΤΔΠΙΔ/133923/13126/11184/3883/28−12−2012 απόφαση του Υπουργού Παιδείας
(Αριθμ. βεβ. διαγραφής από το Μητρώο Ανθρώπινου Δυναμικού του Ελληνικού Δημοσίου 1795947943/28−12−2012)
(Αριθμ. βεβ. διαγραφής από το Μητρώο Ανθρώπινου Δυναμικού του Ελληνικού Δημοσίου 1795947943/28−12−2012)
Με την υπ’ αριθμ. ΥΠΑΙΘΠΑ/ΓΔΔΥ/ΔΙΟΙΚ/ΤΔΠΙΔ/126265/11798/10017/3557/28−12−2012 απόφαση του Υπουργού Παιδείας
(Αριθμ. βεβ. διαγραφής από το Μητρώο Ανθρώπινου Δυναμικού του Ελληνικού Δημοσίου 1103682191/27−12−2012)
(Αριθμ. βεβ. διαγραφής από το Μητρώο Ανθρώπινου Δυναμικού του Ελληνικού Δημοσίου 1103682191/27−12−2012)
Με την υπ’ αριθμ. ΥΠΑΙΘΠΑ/ΓΔΔΥ/ΔΙΟΙΚ/ΤΔΠΙΔ/125214/11607/9857/3514/27−12−2012 απόφαση του Υπουργού Παιδείας
(Αριθμ. βεβ. διαγραφής από το Μητρώο Ανθρώπινου Δυναμικού του Ελληνικού Δημοσίου 3142559683/27−12−2012)
(Αριθμ. βεβ. διαγραφής από το Μητρώο Ανθρώπινου Δυναμικού του Ελληνικού Δημοσίου 3142559683/27−12−2012)
Με την υπ’ αριθμ. ΥΠΑΙΘΠΑ/ΓΔΔΥ/ΔΙΟΙΚ/ΤΔΠΙΔ/143681/14828/12647/4316/28−12−2012 απόφαση του Υπουργού Παιδείας
(Αριθμ. βεβ. διαγραφής από το Μητρώο Ανθρώπινου Δυναμικού Ελληνικού Δημοσίου: 4948411640/28−12−2012)
σύμφωνα με το άρθρο 148 παρ. 5 του Ν. 3528/2007 «Κύρωση του Κώδικα Δημο σίων Πολιτικών Υπαλλήλων Ν.Π.Δ.Δ» (ΦΕΚ 26/9−2−2007) διαπιστώνεται
(Αριθμ. βεβ. διαγραφής από το Μητρώο Ανθρώπινου Δυναμικού του Ελληνικού Δημοσίου 1071252059/3.1.2013)
που εκδόθηκε σύμφωνα με τα άρθρα 63, 96, 152, 155 και 156 του Ν. 3528/07, λύεται αυτοδίκαια
σύμφωνα με τις διατάξεις των άρθρων 63 και 96 του Ν. 3528/07.
(Αριθμ. βεβ. διαγραφής από το Μητρώο Ανθρώπινου Δυναμικού Ελληνικού Δημοσίου 1192110397/2−1−2013).
σύμφωνα με την παρ. 3 του άρθρου 155 Ν. 3528/2007)
Αριθμ. βεβ. διαγραφής από το Μητρώο Ανθρώπινου Δυναμικού Ελληνικού Δημοσίου 2646114146/31−12−2012)
(Αριθμ. βεβ. διαγραφής από το Μητρώο Ανθρώπινου Δυναμικού Ελληνικού Δημοσίου 1192110397/2−1−2013).
(Αριθμ. βεβ. διαγραφής από το Μητρώο Ανθρώπινου Δυναμικού Ελληνικού Δημοσίου 8621976152/31.12.2012).
που εκδόθηκε σύμφωνα με το όρθρο 81 του Ν. 1958/91,
το άρθρο 18 του Ν. 2190/1994,
το άρθρο 1 του Ν. 3812/2009
το αρ. 1 παρ. 9 ν.4038/2012
το άρθρο 40 παρ. 3 του Ν. 4049/2012
(Κωδ. Πράξης 2010ΣΕ01480144)
(Αριθμ. βεβ. εγγραφής στο Μητρώο Ανθρώπινου Δυναμικού Ελληνικού Δημοσίου 2323943643/27−12−2012).
(Αριθμ. βεβ. εγγραφής στο Μητρώο Ανθρώπινου Δυναμικού Ελληνικού Δημοσίου: 3283761161/28−12−2012 και 8510211610/28−12−2012).
Αριθμ. βεβ. διαγραφής από το Μητρώο Ανθρώπινου Δυναμικού του Ελληνικού Δημοσίου 7720787592/27−12−2012).
η οποία εκδόθηκε σύμφωνα με το άρθρο 81 του Ν. 1958/1991 σε συνδυασμό με το Π.Δ. 99/1992 του άρθρου 10. του Ν. 2190/1994 του άρθρου 18 όπως ισχύει με τον ν. 3812/2009 του άρθρου 6, του Ν. 2947/2001 του άρθρου 19 παρ. 27, του Ν. 3905/2010 του άρθρου 42 παρ. 4, Ν. 4038/2012. άρθρου 1 της παρ. 9, του ν. 4049/2012 του άρθρου 40 και την υπ’ αριθμ. 6263/ 8−10−2010 απόφαση ένταξης του έργου καθώς και την υπ’ αριθμ. 3174/20−7−2011 απόφαση πρόσληψης προσωπικού
(Αριθμ. βεβ. εγγραφής στο Μητρώο Ανθρώπινου Δυναμικού Ελληνικού Δημοσίου: 1311315841/1−9−2011)
(Αριθμ. βεβ. εγγραφής στο Μητρώο Ανθρώπινου Δυναμικού Ελληνικού Δημοσίου: 1228356245/1−9−2011)
(Αριθμ. βεβ. εγγραφής στο Μητρώο Ανθρώπινου Δυναμικού Ελληνικού Δημοσίου: 3082831049/1−9−2011)
(Αριθμ. βεβ. εγγραφής στο Μητρώο Ανθρώπινου Δυναμικού Ελληνικού Δημοσίου: 1206996863/1−9−2011)
καθώς και την υπ’ αριθμ. 5592/30−12−2011 απόφαση πρόσληψης προσωπικού
(Αριθμ. βεβ. εγγραφής στο Μητρώο Ανθρώπινου Δυναμικού Ελληνικού Δημοσίου: 1129710491/1−9−2011)
(Αριθμ. βεβ. εγγραφής στο Μητρώο Ανθρώπινου Δυναμικού Ελληνικού Δημοσίου: 1) 8618296919/12−4−2012, 2) 4987459771/ 12−4−2012, 3) 3463513251/12−4−2012, 4) 7411004310/12−4−2012, 5) 1031974298/5−6−2012, αντίστοιχα)
(Αριθμ. βεβ. εγγραφής στο Μητρώο Ανθρώπινου Δυναμικού Ελληνικού Δημοσίου του παραπάνω προσωπικού είναι: 1) 2946649884/12−4−2012, 2) 1118246851/31−5−2012,αντίστοιχα)
(Αριθμ. βεβ. εγγραφής στο Μητρώο Ανθρωπίνου Δυναμικού Ελληνικού Δημοσίου 2679117191/28.12.2012)
Τις διατάξεις των άρθρων 2, παρ. 2 και του άρθρου 3 της από 28.7.78 πράξεως Νομοθετικού Περιεχομένου
που κυρώθηκε με το Ν. 867/79 (ΦΕΚ Α΄24)
και του άρθρου 10 του Ν.2576/98 (ΦΕΚ 25/Α/9.2.98).
Τις διατάξεις του Ν. 1190/81 (ΦΕΚ 203/Α/30.7.81), ο οποίος κυρώνει την από 26.3.81 πράξη Νομοθετικού Περιεχομένου
και συμπληρώθηκε με το άρθρο 1, παρ. 42 και 43 του Ν. 2412/96 «Μεταφορά αρμοδιοτήτων από το Υπουργικό Συμβούλιο σε άλλα Κυβερνητικά όργανα και άλλες διατάξεις» (ΦΕΚ 123/Α/17.6.96).
Τις διατάξεις του άρθρου 3, παρ.3, τελευταίο εδάφιο του Ν.1266/82 (Φ.Ε.Κ. 81/Α) «Περί οργάνων ασκήσεως
όπως συμπληρώθηκαν με το άρθρο 25, παρ.6 του Ν.1418/84 «Περί Δημοσίων Έργων και ρυθμίσεις άλλων συναφών θεμάτων» (Φ.Ε.Κ. 23/Α)
Το Π.Δ. 69/1988 «Οργανισμός Γενικής Γραμματείας Δημοσίων Έργων» όπως ισχύει σήμερα.
Την Κοινή απόφαση Δ16α/04/773/29.11.90 του Υπουργού Προεδρίας
Την Κοινή απόφαση Δ16α/04/773/29.11.90 του Υπουργού Προεδρίας
ΔΟ/114/1/Φ.1331/27.09.2002 (ΦΕΚ 1283/Β/02.10.02) αποφάσεις
Την παρ. 5 της με αριθμ. οικ/4767/Α312/21.09.2005 (ΦΕΚ 1403/Β/11.10.05) απόφασης Υπουργού ΠΕ.ΧΩ.Δ.Ε
την με αριθμ. οικ/7235/Α311/16.9.2008 (ΦΕΚ 1997/Β/ 26.9.2008) απόφαση του Υπουργού ΠΕ.ΧΩ.Δ.Ε. σχετικά με την αναδιοργάνωση της Υ.Α.Σ
Το άρθρο 1 του Π.Δ. 85/2012 (Φ.Ε.Κ. 141/Β/21.6.2012)
Το Π.Δ. 86/2012 (Φ.Ε.Κ. 141/Β/21.6.2012) «Διορισμός Υπουργών,
Την υπ’ αριθμ. Υ43/5.7.2012 (Φ.Ε.Κ. 2094/Β/6.7.2012) απόφαση του Πρωθυπουργού
Την απόφαση με αριθμό οικ./1356/4/24.6.91 (ΦΕΚ 430Β΄) περί καθορισμού αμοιβών μηχανικών
Τη με αριθμ. οικ. 6772/Β9β/19.12.2011 απόφαση Υφυπουργού ΥΠΟ.ΜΕ.ΔΙ. (Φ.Ε.Κ. 3201/B/30.12.2011) με θέμα «Τιμολόγιο
Τη με αρ. Δ17α/04/5/ΦΝ 429.1/13.1.2012 (Φ.Ε.Κ. 42/Β/20.1.2012) απόφαση Υφυπουργού Υποδομών Μεταφορών
Τη με αρ. ΔΙΠΑΔ/ΟΙΚ/273/17.7.2012(Φ.Ε.Κ. 2221/Β/30.7.2012) απόφαση του Αναπληρωτή Υπουργού
Τη με αριθμ. 5906/Π.Ε./Α325/05−03−2012 κοινή υπουργική απόφαση (Φ.Ε.Κ. 656/Β/07−03−2012) με θέμα «Οριοθέτηση περιοχών
Τη με αριθμ. 4749/Π.Ε./Α325/17−04−2012 κοινή υπουργική απόφαση (Φ.Ε.Κ. 1388/Β΄/27−04−2012) με θέμα «Οριοθέτηση περιοχών
σύμφωνα με την υπ’ αριθμ. Υ.Α.Σ. 5906/Π.Ε./Α325/05−03−2012 κοινή υπουργική απόφαση (Φ.Ε.Κ. 656/Β/07−03−2012)
σύμφωνα με την υπ’ αριθμ. Υ.Α.Σ. 4749/Π.Ε./Α325/17−04−2012 κοινή υπουργική απόφαση (Φ.Ε.Κ. 1388/Β΄/27−04−2012) ως εξής:
σύμφωνα με τις διατάξεις του Β.Δ. της 19/26.2.1959 (Φ.Ε.Κ. 36/Α), όπως αυτός τροποποιήθηκε
την απόφαση ΕΔ2α/01/44/ΦΝ275/4.4.84(Φ.Ε.Κ. 239/Β) «Τροποποίηση και συμπλήρωση του Β.Δ. της 19/26.2.1959»
)την απόφαση ΕΔ2γ/01/94/ΦΝ275/30.9.85(Φ.Ε.Κ. 587/Β) «Αντικατάσταση του άρθρου 12 του Β.Δ. της 19/26.2.1959»
σύμφωνα με τις διατάξεις του Β.Δ. της 19/26.2.1959 (ΦΕΚ 36/Α), όπως αυτός τροποποιήθηκε
την απόφαση ΕΔ2α/01/44/ΦΝ275/4.4.84(ΦΕΚ 239/Β) «Τροποποίηση και συμπλήρωση του Β.Δ. της 19/26.2.1959
την απόφαση ΕΔ2α/01/44/ΦΝ275/4.4.84(ΦΕΚ 239/Β) «Τροποποίηση και συμπλήρωση του Β.Δ. της 19/26.2.1959
αναφερόμενα στις υπ. αριθμ. Υ.Α.Σ. 5906/Π.Ε./Α325/05−03−2012 κοινή υπουργική απόφαση (Φ.Ε.Κ. 656/Β/07−03−2012)
4749/Π.Ε./Α325/17−04−2012 κοινή υπουργική απόφαση (Φ.Ε.Κ.1388/Β΄/27−04−2012), που αφορά στις πιστωτικές διευκολύνσεις
η προβλεπόμενη από τις με αριθμ. Υ.Α.Σ. 5906/Π.Ε./Α325/ 05−03−2012 κοινή υπουργική απόφαση (Φ.Ε.Κ. 656/Β/07−03−2012)
4749/Π.Ε./Α325/17−04−2012 κοινή υπουργική απόφαση (Φ.Ε.Κ.1388/Β΄/27−04−2012)
τις διατάξεις της παραγρ. 11 του άρθρου 5 του Νόμου 1566/1985
σύμφωνανμε τις διτάξεις της παραγράφου 2 του άρθρου 24 του Νόμου 1566/85
την αριθμ. 534/1990 γνωμοδόηση του Συμβουλίου της Επικρατείας
η δυνατότητα εξαιρέσεως του τελευταίου εδαφίου της προηγούμενης παραφράφου, ισχύει ..
τα καθήκοντα της παραγράφου 2 αυτού του άρθρου ασκεί ο καθηγητής,
που καθορίζονται στο άρθρο 12 αυτού του Π.Δ/τος,
έχει οριστεί σύμφωνα με τις διατάξεις του άρθρου 1 αυτού του Π.Δ/τος,
ακυρώνεται με την διαδικασία που προβλέπει η παρ. 6 του άρθρου 43 αυτού του Π.Δ/τος
στα στοιχεία που αναφέρονται στην παράγραφο 1 αυτού του άρθρου,
επικαλείται με αίτησή του ο κηδεμόνας μαθητή σύμφωνα με τις διατάξεις της παραγραφου 3 του άρθρου 17 αυτού του Π.Δ/τος,
Για το λόγο που αναφέρεται στο εδάφιο (α) της παραγράφου 3 του άρθρου 14, βεβαίωση του διευθυντή,
Για το λόγο που αναφέρεται στο εδάφιο (β) της παραγράφου 3 του άρθεου 14 ,
για τους λόγους που αναφέρονται στο εδάφιο (γ) της παραγράφου 3 του άρθρου 14 ,
Για το λόγο που αναφέρεται στο εδάφιο (δ) της παραγράφου 3 του άρθρου 14,
Για το λόγο που αναφέρεται στο εδάφιο (ε) της παραγράφου 3 του άρθρου 14,
Για το λόγο που αναφέρεται στο εδάφιο (στ) της παραγράφου 3 του άριρου  14,
οι τυχόν μονάδες παιδαγωγικού λέγχου σύμφωνα με τις διατάξεις του άρθρου 24 αυτού του Π.Δ/τος,
από τη μια πόλη στην άλλη σύμφωνα με το εδάφιο (στ) της παραγράφου 9 του επόμενου άρθρου,
οφείλει να υπομνήσει με συστημένη επιστολή ειδικής καταχώρησης στο σχολείο προέλευσης τις υποχρεώσεις των παραγράφων 1 και 2 αυτού του άρθρου,
απουσίες περισσότερες από τις προβλεπόμενες κατά περίπτωση από τις παραγράφους 4, 5 και 6 αυτού του άρθρου όλες οι επιπλέον,
από την παράγραφο 4 αυτού του άρθρου απουσίες και δεν εμπίπτεισε μία από τις περιπτώσεις τβων παραγράφων 5,6 και 7 αυτού του άρθρου,
από την παράγραφο 5 και δεν εμπίπτει σε μία από τις περιπτώσεις των παραγράφων 6 και 7,
από την παράγραφο 6 και δεν εμπίπτει στην περίπτωση της παραγράφου 7,
από την παράγραφο 7 
στη διδικασία μαθημάτων σύμφωνα με τα οριζόμενα στο άρθρο 24 αυτού του Π.Δ/τος
ή πρόσωπο που ορίζεται κατά την παράγραφο  του άρθρου 13 αυτού του Π.Δ/τος, οφείλει
που προβλέπονται από την παράγραφο 4 του προηγούμενου άρθρου,
καθορίζει το αρμόδιο όργανο σύμφωνα με την παράγραφο 2 αυτού του άρθρου,
άξιοι τιμητικής διάκρισης σύμφωνα με τις διατάξεις των παραγράφων 1 και 2 του επόμενου άρθρου μετά από σχετική εισήγηση,
κατά την επίσημη τελετή που καθορίζεται στην παράγραφο 5 αυτού του άρθρου,
κατά την εορτή της σημαίας που ορίζεται από την παράγραφο 3 του άρθρου 5 αυτού του Π.Δ/τος,
διατυπώνονται με τη μορφή ερωτήσεων κατά τα οριζόμενα στην παράγραφο 3 αυτού του άρθρου,
μαθητές που εντάσσονται στις περιπτώσεις της παραγράφου 13 αυτού του άρθρου εξετάζονται,
σε κάθε εξεταζόμενο μάθημα με την επιφύλαξη της παραγράφου 15 του άρθρου 31 αυτού του Π.Δ/τος
μπορεί μέσα στην ίδια προθεσμία που ορίζεται από την παράγραφο 1 αυτού του άρθρου να ζητήσει,
οπότε η επιτροπή τhς παραγράφου 2 αυτού του άρθρου αποφαίνεται,
οι μαθητές της παραγράφου 1 του άρθρου αυτού, που φοιτησαν
οι μαθητές της παραγράφου 2 του άρθρου αυτού μετά το δεύτερο
Οι μαθητές που εμπίπτουν στις διατάξεις των παραγράφων 1,2 και 3 του άρθρου αυτού και φοιτούν,
επαναλαμβάνουν τη φοίτηση σύμφωνα με τις διατάξεις του άρθρου 34 αυτού του Π.Δ/τος με την επιφύλαξη
των παραγράφων 2 και 3 αυτού του άρθρου
ειδικά  για τους μαθητές που εμπίπτουν στις διατάξεις της παραγράφου 2 αυτού του άρθρου,
το βαθμολογικό όριο πλήρες 13 που ορίζεται από την παράγραφο 2 του άρθρου 34 αυτού του Π.Δ/τος μειώνεται
κατά τις προβλεπόμενες εξεταστικές περιόδους σύμφωνα με τις διατάξεις της προηγούμενης παραγράφου 2
που καθορίζεται όπως προβλέπεται στην παρ.1 αυτού του άρθρου, προκειμένου
η εξέταση και στα μαθήματα κατά περίπτωση που αναφέρονται στην παράγραφο 2 αυτού του άρθρου
στην περίπτωση αυτή εφαρμόζονται όσα ορίζονται στο άρθρο 37 αυτού του Π.Δ/τος
απορρίπτονται σύμφωνα με τις διατάξεις του άρθρου 34 αυτού του Π./τος
όσοι υπάγονται στις διατάξεις των εδαφίων (α) και (ε) της παραγράφου 1 αυτού του άρθρου μπορούν
Μητρώο μαθητών στο οποίο καταχωρίζονται τα από το άρθρο 12 παραγραφο 1 αυτού του Π.Δ/τος προβλεπόμενα
τις διατάξεις των άθρων 24 και 117 του ισχύοντος Συντάγματος
Τις διατάξεις των άρθρων 188, 191, 198,, 199 και 205 του Ν.Δ. 86/1969 "Περί δασικού Κώδικος"
τις αριθμ. 88854/7483/εγκ. 104/1.10.1975, 114812/2946/εγκ. 154/24.10.1975, 10582/539/13.2.76 και 217606/1670/13.6.1977 διαταγές του Υπουργείου Γεωργίας
την αρ. 2796 π.έ/5.1.1980 αναφορά του ασαρχείου Σπάρτης
λεπτομερειακά στοιχεία της παραπάνω εκτάσεως αναφέρονται στη (δ) σχετική
ΑΝΑΚΟΙΝΩΣΗ ΑΡΙΘΜ. Φ.694/80285
σύμφωνα με τις διατάξεις των άρθρων 7 και 8 του Ν.Δ. 797/1971 "Περί αναγκαστικών απαλλοτριώσεων"
δυνάμει της αριθμ. Π.7002/4543/14.10.77 κοινής αποφάσεως των υπουργών ...(ΦΕΚ 418/1.11.77, τ.Δ΄)
καθόρισε το Εφετείο Κρήτης με την απόφασή του αριθμός 196/1979 για το ακίνητο
ΑΝΑΚΟΙΝΩΣΗ ΑΡΙΘ. 1285/80291
σύμφωνα με τις διατάξεις των άρθρων 7 και 8 του Ν.Δ. 797/1971 "Περί αναγκαστικών απαλλοτριώσεων"
ΔΥΝΆΜΕΙ ΤΗς ΑΡΙΘΜ. π.7001/4544/14.10.77 ΚΟΙΝΉς ΑΠΟΦΆΣΕΩς ΤΩΝ υΠΟΥΡΓΏΝ... (φεκ 418.1.11.77, Τ. Δ΄)
ΑΝΑΚΟΙΝΩΣΗ Φ. 1312/80293
σύμφωνα με τις διατάξεις των άρθρων 7 και 8 του Ν.Δ. 797/1971 "περί αναγκαστικών απαλλοτριώσεων"
απαλλοτριώθηκε δυνάμει της Π.7876/1393/4.9.1978 κοινής αποφάσεως των Υπουργών (ΦΕΚ 508/25.9.78, τ.Δ΄)
η αποζημίωση που καθόρισε το Μονομελές Πρωτοδικείο Έβρου με την απόφαή του αριθμός 35/1979 για το ακίνητο
ΑΝΑΚΟΙΝΩΣΗ  ΑΡΙΘΜ. Φ.898/80288
σύμφωνα με τις διατάξεις των άρθρων 7 και 8 του Ν.Δ. 797/1971 περί αναγκαστικών απαλλοτριώσεων
στο ακίνητο που απαλλοτριώθηκε δυνάμει της αριθμ. 13779/23.8.72 αποφάσεως του Νομάρχη Λασιθίου, (ΦΕΚ 245/2.10.72 τ.Δ΄)
η αποζημίωση που καθόρισε το Μονομελές Πρωτοδικείο Λασιθίου με την απόφαση του αριθμός 113/1979 για το ακίνητο
ΑΝΑΚΟΙΝΩΣΗ ΑΡΙΘΜ. Φ.1200/79429
σύμφωνα με τις διατάξεις των άρθρων 7 και 8 του Ν.Δ. 797/1971 περί αναγκαστικών απαλλοτριώσεων
που απαλλοτριώθηκε δυνάμει της αριθμ. Π.10046/6422/26.1.78 κοινής αποφάσεως των Υπουργών... (ΦΕΚ 54/12.2.78, τ.Δ΄)
η αποζημίωση που καθόρισε το Μονομελές Πρωτοδικείο Κω με την απόφασή του αριθ. 316/1979 για το ακίνητο
ΑΝΑΚΟΙΝΩΣΗ  ΑΡΙΘΜ. Φ. 1366/79428
σύμφωνα με τις διατάξεις των άρθρων 7 και 8 του Ν.Δ> 797/1971 περί αναγκαστικών απαλλοτριώσεων
που απαλλοτριώθηκε δυνάμει της αριθ. Π.7682/1338/28.8.78 κοινής αποφάσεως των Υπουργών.... (ΦΕΚ 484/1978 τ.Δ΄)
η αποζημίωση που καθόρισε το Μονομελές Πρωτοδικείο ΚΑβάλας με την απόφασή του αριθ. 25/1979 για το ακίνητο
ΑΝΑΚΟΙΝΩΣΗ  ΑΡΙΘ. Β2/β134
σύμφωνα με τις διατάξεις των άρθρων 7 και 8 του Ν.Δ. 797/1971 περίαναγκαστικών απαλλοτριώσεων
σε ακίνητα που απαλλοτριώθηκαν αναγκαστικά με τη Δ.3078/3507/76 κοινή απόφαση των Υπουργών....(ΦΕΚ 226/76 τ.Δ΄)
η οποία καθορίστηκε με την 405/1978 απόφαση του Εετείου Πατρών έχει παρακατατεθεί στο Γραφείο Παρακαταθηκών Α΄ΠΑτρών
ΑΝΑΚΟΙΝΩΣΗ  ΑΡΙΘΜ. Β2/β 102
σύμφωνα με τα άρθρα 7 και 8 του Ν.Δ. 797/1971 περί αναγκαστικών απαλλοτριώσεων
σε ακίνητα που απαλλοτριώθηκαν αναγκαστικάμε τη Δ. 3232/3708/76 κοινή απόφαση των Υπουργών .... (ΦΕΚ 224/76 τ.Δ΄)
η οποία καθορίστηκε με την 272/79 απόφαση του Πρωτοδικείου Αμαλιάδος
ΑΝΑΚΟΙΝΩΣΗ ΑΡΙΘ. Β2.57/φ.74
σύμφωνα με τα άρθρα 7 και 8 του Ν.Δ.797/1971 περί αναγκαστικών απαλλοτριώσεων
σε ακίνητα που απαλλοτριώθηκαν αναγκατικά με την Δ.11652/8527/73 κοινή απόφαση των Υπουργών  ...(ΦΕΚ 305/73 τ.Δ΄)
η οποίακαθορίστηκεμετηναριθ.215/30.9.74 απόφασητου Μονομελούς Πρωτ. Τριπόλεως
ΠΟΛΕΟΔΟΜΙΑ  -   ΔΙΑΤΑΓΜΑΤΑ ΑΡΘΡΟΝ ΜΟΝΟΝ ΦΕΚ 164/11.3.1980 τ.Δ΄
τις διατάξεις του από 17 ΙΟυλίου 1923 Ν.Δ/τος περί σχεδίων πόλεων κ.λ.π. ως τροποποιήθηκαν και συνεπληρώθηκαν
και ειδικώτερον των άρθρων 8 και 85Α αυτού
την υπ' αριθμ. ΕΔ2α/04/20/Φ.Θ.2.1.1./1979 κοινή απόφαση του Πρωθυπουργού.....ΦΕΚ 106/Β)
την αριθμ. Γ.17235/1261/1979 απόφασιν του Υφυπουργού Δημοσίων Έργων....... (ΦΕΚ 499/Δ)
την αριθμ. 929/1979 γνωμοδότησιν του Συμβουλίου Δημοσίων Έργων (Τμήμα Οικισμού)
την αριθμ. 33/1980 γνωμοδότησιν του Συμβουλίου της Επικρατείας
εις τας οποίας επεβλήθη απαγόρευση το πρώτον δια της υπ' αριθμ. Γ.17235/1261/1979 αποφάσεως του Υφυπουργού Δημοσίων Έργων .....(ΦΕΚ 499/Δ)
κρίνονται απαραίτητοι δια λόγους χρήσεως, υγιεινής και ασφαλείας των οικοδομών, (άρθρον μόνον παρ.α του από 6.4.1971 Β.Δ/τος......(ΦΕΚ81/Δ)
ως τούτο διετηρήθη εν ισχύι δια του άρθρου 128 του Ν.Δ/τος 8/1973 περί Γ.Ο.Κ.
ΑΠΟΦΑΣΗ  ΑΡΙΘΜ. Η.15500/826/π.έ
τας διατάξεις του Α.Ν. 314/68 περί παροχής...
ως ετροποιήθηκαν δια του υπ' αριθμ. 1018 Ν.Δ.
τας διατάξεις του από 17.7.1923 Ν.Δ. περί σχεδίων πόλεων κ.λ.π.
τας διατάξεις του υπ΄αριθ. 8/9.6.73 Ν.Δ. περί Γ.Ο.Κ.
τας διατάξεις του Ν.Δ. 690/48 περί τροποποιήσεως των περί σχεδίων πόλεων διατάξεων (ΦΕΚ 133 Α΄)
τας διατάξεις του υπ΄αριθμ. 305/47 περί τροποποιήσεως των περί σχεδίων πόλεων (ΦΕΚ 77 Α΄)
την υπ' αριθμ. 36596/15.6.73 Δ/γή του Υπουργείου Εσωτερικών περί ασκήεως αρμοδιοτήτων εντολή Νομάρχου
την υπ΄αριθμ. 2955/17.3.77 Δ/γή Νομάρχου Ευβοίας περί εξουσιοδοτήσεως προς υπογραφήν Ενολή Νομάρχου
την αριθμ. Η.3366/31.3.75 απόφασιν Νομάρχου περί εγκρίσεως πόλεως ΒΑσιλικού (ΦΕΚ115/24.5.1975, τ.Δ΄)
τας υπ΄αριθμ. 44/78 και 17/79 αποφάσεις του Κ.Σ. Βασιλικού
την γνωμοδότησιν του Περ/κου Συμβουλίου Δημ. Έργων την διατυπωθείσαν εις το υπ΄αριθμ. 10 πρακτικόν, θέμα 30ον της 19 Ιουλίου 1979
απαλλοτριούμεναι δυνάμει του από 12.9.1974 Π.Δ/τος (ΦΕΚ 238 τ.Δ΄της 4.10.1974)
και περιορισμών δομήσεως των οικοπέδων αυτών, δι ου (Π.Δ/τος της 12.9.74)
εις εκτέλεσιν του οποίου (Π.Δ/τος) συνετάγη η υπ' αριθμ. 161/78 πράξις τακτοποιήσεως
διορθωθείσα δια της υπ' αριθμ. πρωτοκόλλου 21932/1488/1979 αποφάσεως του Νομάρχου Αττικής
συνταχθείσης περί τούτου της υπ' αριθμ. 16978/8.3.80 πράξεως του Συμβολαιογράφου Γ. Σγουμπόπουλου
απαλλοτριούμεναι δυνάμει του από 12.9.74 Π.Δ/τος (ΦΕΚ 238/Δ της 4.10.74) περί τροποποιήσεως ...
συνετάγη η υπ΄αριθμ. 161/78 πράξις τακτοποιήσεως ....
διορθωθείσα και κυρωθείσα δια της υπ΄αριθ. Πρωτοκόλλου 21932/1488/1979 αποφάσεως του Νομάρχου Αττικής
δια της υπ΄αριθ. 102/1980 αποφάσεως του Μονομελούς Πρωτοδικείου Αθηνών
η υπ΄αριθ. 2929/80 δήλωσις Φ.Μ.Α.
δυνάμει της υπ΄αριθμ. 578534/7.3.1980γραμματείου συστάσεως παρακαταθήκης
υπ΄αριθ. 16977/8.3.80 πράξεως του Συμβολαιοράφου Αθηνών Γεωργίου Σγουμπόπουλου
δυνάμει της υπ΄αριθμόν 161/1978 πράξεως τακτοποιήσεως προσκυρώσεως
κυρωθείσης σιωρθωμένης δια της υπ΄αριθ. Πρωτοκόλλου Υ.Π.21932/1488/28.5.1979 αποφάσεως του Νομάρχου
δυνάμει της υπ΄αριθμ. 101/1980 αποφάσεως το Μονομελούς Πρωτοδικείου Αθηνών
γίνεται μνεία ότι υπεβλήθη η υπ' αριθμ. 2851/5.3.80 δήλωσις Φ.Μ.Α.
Επί τη  βάσει των κατά το προηγούμενον άρθρον αναγγελιών τα Επιμελητήρια τηρούν
τα κεφάλαια των εταιρειών κι όσα εις το άρθρον 4 του παρόντος αναγράφονται
κατά τας διατάξεις του παρόντος άρθρου
και των άθρων 57 και επόμενα του Αστικού Κώδικος
Μεταξύ των στοιχείων των δικογράφων, κατ' άρθρον 118 περιπτ. 3 του Κώδικος Πολιτικής Δικονομίας
αι σχετικαί ποιναί εις το απόσπασμα του ποινικού μητρώου κατά τας διακρίσεις του άρθρου 577 του Κ.Π.Δ., ως αντικατεστάθη δια του άρθρου 26 του Ν.Δ/τος 1160/1972
Κατά τα λοιπά εφαρμόζονται κατ' αναλογίαν αι διατάξεις της παραγράφου 7 του παρόντος άρθρου
την επομένην της λήξεως της εν παρ. 1 προθεσμίας,
Η αντικατάστασις των κατά τας παραγράφους 4 και 5 εκπεσόντων μελών, ενεργείται κατά τα εις την παράγραφον 7 του άρθρου 15 οριζόμενα
Δια τους εν τη πρώτη παραγράφω του άρθρου 21 λόγους δύνανται να εκπέσουν
εφαρμοζομένων κατ' αναλογίαν των άνω παραγράφων του παρόντος άρθρου
εξαιρέσει του πειθαρχικού ελέγχου και των υπό του άρθρου 29 του παρόντος προβλεπομένων αρμοδιοτήτων
εξαιρέσει των υπό  του άρθρου 31 του παρόντος προβλεπομένων αρμοδιοτήτων
πλην εκείνων η υπογραφή των οποίων ανατίθεται δια του άρθρου 29 του παρόντος εις τους Διοικητικούς
επί των σχεδίων νόμων ή Προεδρικών Διαταγμάτων αφορώντων εις το κατ΄άρθρον 1 του παρόντος σκοπόν των επιμελητηρίων
διακεκριμένης επιχειρηματικής δραστηριότητος τηρουμένης της διατάξεως της παραγρ. 3 του άρθρου 44 του παρόντος
εφαρμοζομένων αναλόγως των περί εξαιρέσεως πραγματογνωμόνων διατάξεων των άρθρων 368 επ. του Κωδ. Πολ. Δικονομίας
Αι εκθέσεις των κατά την προηγούμενην παράγραφον πραγματογνωμόνων των Επιμελητηρίων
Αι αποδοχαί του Προσωπικού των Επιμελητηρ'ιων του συνδεομένου επί σχέσει ιδιωτικού δικαίου διέπονται από τας διατάξεις του Ν.Δ. 1197/1972
Η υπερωριακή εργασία των μεν τακτικών υπαλλήλων του Επιμελητηρίου θα καθορίζεται συμφώνως προς τας διατάξεις του άθρου 7 του Ν. 754/1978
Αι διατάξεις του Ν.Δ. 496/1974 "περί λογιστικού των ΝΠΔΔ"
η συνδρομή της ανωτέρω παραγράφου συνεισπράττεται μετά της προς τα Ε.Β.Ε> συνδρομής
Του Α.Ν. 281/1936 "περί συγχωνεύσεως των παρά τοις Πολιτικοίς Υπουργείοις
Του άρθρου 16 του Α.Ν. 1538/1950 "περί ρυθμίσεως αποδοχών των υπαλλήλων των Ν.Π.Δ.Δ.
Του Ν.Δ.1265/1972 "Πεί του ελέγχου των δαπανών του Κράτους,
του νόμου 152/1975 "περί συστάσεως και αναδιαρθρώσεως θέσεων υπαλλήλων του Υπουργείου Οικονομικών
του Ν.Δ. 496/1974 "Περί του Λογιστικού των Ν.Π.Δ.Δ."
δια πράξεως του Υπουργού Εμπορίου με' έλεγχον κατ' άρθρον 41 παρ. 6 εις βάρος των υπευθύνων και εισπράττονται κατά τας διατάξεις του Κ.Ε.Δ.Ε.
επιχορηγουμένων των οποίων αι δαάναι εισάγονται εις τον προϋπολογισμόν των κατ' άρθ. 31 παρ. ιβ
από της ενάρξεως της ισχύος του παρόντος το ύψος της υπό του άρθρου 4 του Ν. 2880/1954 "περί εντάξεως εκτ'ακτβων υπαλλήλων Εμπορικών και Βιομηχανικών Επιμελητηρίων
κατά την εκτέλεσιν του έργου του προβλεπομένου εις την παρ. 3 του άρθρου 1 του Ν. 936/1979 "περί τροποποιήσεως και συμπληρώσεως των περί εξωτερικού εμπορίου διατάξεων
δια τας παρεχομένας συμφώνως προς το εδαφ. ζ της ανωτέρω παραγράφου 3 υπηρεσίας, ανταποδοτικού τέλους
εποπτεύουν εις την εκτέλεσιν του έργου του προβλεπομένου εις το εδαφ. β΄παρ. 6 του παρόντος
τας Περιφερεικάς Υπηρεσίας του Υπουργείου Εμπορίου δι΄εκτέλεσιν του προβλεπομένου εις το εδαφ. ζ της παρ. 3 του παρόντος έργου
αι διατάξεις της παρ. 1 του άρθρου 37 και του άρθρου 41 του παρόντος νόμου εφαρμόζονται αναλόγως  και επί των Χρηματιστηρίων Εμπορευμάτων
αι δια του υπ' αριθμ. 491/1965 Β.Δ/τος διατηρηθείσαι και καταργηθείσαι μετά την ισχύν του Α.Ν. 65/1967 Επιτροπαί των Χρηματιστηρίων Εμπορευμάτων
τα άρθρα 2, 4-9, 12-30, 32-38 και 40-48 του παρόντος εφαρμόζονται αναλόγως
Κατά τα λοιπά εφρμόζονται αι διατάξεις του άρθρου 11 του παρόντος
προς επιβράβευσιν διακεκριμένης επιχειρηματικής δραστηριότητας τηρουμένης της διατάξεως  της παρ. 3 του άρθρου 41 του παρόντος
η διάταξις της παραγράφου ιβ του άρθρου 31 του παρόντος εφαρμόζεται και δια τα Επαγγελματικά και Βιοτεχνικά Επιμελητήρια
κατά τα λοιά εφαρμόζονται αναλόγως αι διατάξεις του άρθρου 49 του παρόντος
αι υπό των άθρων 49 και 63 του παρόντος προβλεπόμεναι Ενώσεις δύνανται δια Π.Δ/τος εκδιδομένου
ο έλεγχος των διαχειριστικών χρήσεων 1974 και 1975 θέλει διενεργηθή κατά τας διατάξεις του άρθρου 41 παρ. 6 ου παρόντος
οι Νόμοι 184/1914 "περί συστάσεως Εμπορικών και  Βιομηχανικών Επιμελητηρίων" ως τροποποιήθηκαν μεταγενεστέρως, καταργούνται
και 3305/1925 "περί συστάσεως Επαγγελματικών και Βιοτεχνικών Επιμελητηρίων" ως τροποποιήθηκαν μεταγενεστέρως, καταργούνται
δύνανται να τροποποιούνται αι διατάξεις του Π.Δ. 607/1976 "περί του Οργανισμού του Υπουργείου Εμπορίου" ως τούτο ετροποποιήθη και συνεπληρώθη μεταγενεστέρως
Εις την παρ. 2 του άρθρου 2 του Ν. 308/1976 "περί μεσιτών αστικών συμβάσεων" προστίθεται εδαφιον ζ΄έχον ως ακολούθως
δεν απαιτείται το υπό του εδαφ. γ΄της παρούσης παραγράφου προβλεπόμενον τυπικόν προσόν
