EOT	Ελληνικός Οργανισμός Τουρισμού
FAO	Οργανισμού Τροφίμων και Γεωργίας
GATT	Γενικής Συμφωνίας Δασμών και Εμπορίου
HEC	Ελληνική Εταιρεία Εξαγωγικού και Αντισταθμιστικού Εμπορίου Α.Ε.
HELLEXPO-ΔΕΘ	Διεθνούς ΄Εκθεσης Θεσσαλονίκης
O.C.	OLYMPIC CATERING
O.K.Ε	Οικονομικής και Κοινωνικής Επιτροπής
UNCTΑD	
YΟEY	Υπηρεσίες Οικονομικών και Εμπορικών Υποθέσεων
Α.ΑΘ. Α.Ε.	ΑΕΡΟΛΙΜΗΝ ΑΘΗΝΩΝ
Α.Ε.	Ανωνύμων Εταιρειών
Α.Ε.ΔΙ.Κ.	ΑΝΩΝΥΜΗ ΕΤΑΙΡΙΑ ΔΙΩΡΥΓΑΣ ΚΟΡΙΝΘΟΥ
Α.Ε.Ι.	Ανωτάτων Εκπαιδευτικών Ιδρυμάτων
Α.Κ.	
Α.Π.Η.Π.	Αποστολής Προγραμμάτων των Ηνωμένων Πολιτειών της Αμερικής
Α.Σ.	αναπτυξιακές συμβάσεις
Α.Σ.Δ.Υ.	
Α.Σ.Κ.Ε.	Αντιπροσωπευτική Συνέλευση Κοινωνικού Ελέγχου
Α.Τ.Ε.	Αγροτική Τράπεζα της Ελλάδος
Α.Τ.Ε. Α.Ε.	
Α.Φ.ΕΚ.	ατομικού φύλλου έκπτωσης
ΑΝΕΟ Α.Ε.	Ταμείο Ανάπτυξης Νέας Οικονομίας Α.Ε.
Α.Σ.Ο.	Αυτονόμου Σταφιδικού Οργανισμού
ΑΣΟΕΕ	Ανωτάτης Σχολής Οικονομικών και Εμπορικών Επιστημών
ΒΕΤ	
Γ.Α.Κ.	Γενικά Αρχεία του Κράτους
Γ.Γ. Β.	Γενική Γραμματεία Βιομηχανίας
Γ.Γ.Ε.Τ	Γενική Γραμματεία Έρευνας και Τεχνολογίας
Γ.Γ.ΕΜΠ	Γενική Γραμματεία Εμπορίου
Γ.Γ.Κ.	Γενική Γραμματεία Καταναλωτή
Γ.Δ.Ξ.Ο.	Γενική Διεύθυνση Εξωτερικών Οικονομικών
Γ.Ε.Μ.Ε.Ε. Α.Ε.	Γενική Εταιρεία Μελετών Ερευνών και Εκμεταλλεύσεων Α.Ε.
Γ.Σ.	
Γ.Σ.Ε.Β.Ε.	Γενικής Συνομοσπονδίας Επαγγελματιών και Βιοτεχνών Ελλάδος
Γ.Σ.Ε.Ε.	Γενικής Συνομοσπονδίας Εργατών Ελλάδος
Γ.Υ.	
ΓΓΚΠ	Γενική Γραμματεία Κρατικών Προμηθειών
Δ.Ε.Α.	Διυπουργική Επιτροπή Αποκρατικοποίησης
Δ.Ε.Α.	Δεικτών  Εξυπηρέτησης και Αποτελεσματικότητας
Δ.Ε.Ε.	Διυπουργική Επιτροπή Επενδύσεων
Δ.Ε.Η. Α.Ε.	ΔΗΜΟΣΙΑ ΕΠΙΧΕΙΡΗΣΗ ΗΛΕΚΤΡΙΣΜΟΥ
Δ.Ε.Θ. Α.Ε.	ΔΙΕΘΝΗΣ ΕΚΘΕΣΗ ΘΕΣΣΑΛΟΝΙΚΗΣ
Δ.Ε.Κ.Α. Α.Ε.	Δημόσια Επιχείρηση Κινητών Αξιών
Δ.Ε.Κ.Ο.	Δημόσιων Επιχειρήσεων και Οργανισμών
Δ.Ε.Π. Α.Ε.	ΔΗΜΟΣΙΑ ΕΠΙΧΕΙΡΗΣΗ ΠΕΤΡΕΛΑΙΟΥ 
Δ.Ε.Π.-ΕΚ.Υ. Α.Ε.	ΔΗΜΟΣΙΑ ΕΠΙΧΕΙΡΗΣΗ ΠΕΤΡΕΛΑΙΟΥ ΕΡΕΥΝΑ - ΕΚΜΕΤΑΛΛΕΥΣΗ ΥΔΡΟΓΟΝΑΝΘΡΑΚΩΝ
Δ.Ε.ΠΟ.Σ.	ΔΗΜΟΣΙΑ ΕΠΙΧΕΙΡΗΣΗ ΠΟΛΕΟΔΟΜΙΑΣ ΣΤΕΓΑΣΗΣ
Δ.Ε.Φ.Α.	ΔΗΜΟΤΙΚΗ ΕΠΙΧΕΙΡΗΣΗ ΦΩΤΑΕΡΙΟΥ ΑΘΗΝΩΝ
Δ.ΕΠ.Α. Α.Ε.	ΔΗΜΟΣΙΑ ΕΠΙΧΕΙΡΗΣΗ ΑΕΡΙΟΥ
Δ.Ο.Υ.	δημόσιας οικονομικής υπηρεσίας
Δ.Σ.	
ΔΕΘ	Διεθνούς Έκθεσης Θεσσαλονίκης
ΔΕΠ	Δημόσιας Επιχείρησης Πετρελαίου
ΔΟΔΕΣ	Διεύθυνση Διεθνών Οργανισμών Διασκέψεων και Εμπορευματικών Συμφωνιών
ΔΟΧΟ	Διεύθυνσης Οικονομικών και Χρηματοδοτικών Οργανισμών
Ε.Α.Β. Α.Ε.	ΕΛΛΗΝΙΚΗ ΑΕΡΟΠΟΡΙΚΗ ΒΙΟΜΗΧΑΝΙΑ
Ε.Β.Ο. Α.Ε.	ΕΛΛΗΝΙΚΗ ΒΙΟΜΗΧΑΝΙΑ ΟΠΛΩΝ
Ε.Γ.Α.	Ειδική Γραμματεία Αποκρατικοποιήσεων
Ε.Δ.Ο.Σ.	Επιτροπή  Οργάνωσης και Συντονισμού  των  Διεθνών Οικονομικών Σχέσεων
Ε.Ε.Α.	Επαγγελματικού Επιμελητηρίου Αθήνας
Ε.Ε.Κ.	Επιτροπής Επεκτάσεως Κτιρίου
Ε.Ε.Π.	Επαγγελματικού Επιμελητηρίου Πειραιά
Ε.Ε.Χ.	Ένωσης Ελλήνων Χημικών
Ε.Ζ.Ε.Σ	Ευρωπαϊκής Ζώνης Ελευθέρων Συναλλαγών
Ε.ΘΕ.Λ. Α.Ε.	ΕΤΑΙΡΙΑ ΘΕΡΜΙΚΩΝ ΛΕΩΦΟΡΕΙΩΝ
Ε.Κ.Ο. Α.Ε.	ΕΛΛΗΝΙΚΑ ΚΑΥΣΙΜΑ ΟΡΥΚΤΕΛΑΙΑ
Ε.Κ.Τ.	Ευρωπαϊκό Κοινωνικό Ταμείο
Ε.Ο.Κ.	Ευρωπαϊκής Οικονομικής κοινότητας
Ε.Ο.Μ.Μ.Ε.Χ.	ΕΛΛΗΝΙΚΟΣ ΟΡΓΑΝΙΣΜΟΣ ΜΙΚΡΟΜΕΣΑΙΩΝ ΜΕΤΑΠΟΙΗΤΙΚΩΝ ΕΠΙΧΕΙΡΗΣΕΩΝ ΚΑΙ ΧΕΙΡΟΤΕΧΝΙΑΣ
Ε.Ο.Τ.	ΕΛΛΗΝΙΚΟΣ ΟΡΓΑΝΙΣΜΟΣ ΤΟΥΡΙΣΜΟΥ
Ε.Π.Β.	Επιχειρησιακού Προγράμματος Βιομηχανίας
Ε.Π.Ε.	Εταιρείας Περιωρισμένης Ευθύνης
Ε.Π.Ε.	Επιτροπής Προώθησης Επενδύσεων
Ε.Π.Σ.Α.Σ.	Επιτροπής Προγραμματικών Συμφωνιών και Αναπτυξιακών Συμβάσεων
Ε.Ρ.Τ. Α.Ε.	ΕΛΛΗΝΙΚΗ ΡΑΔΙΟΦΩΝΙΑ ΤΗΛΕΟΡΑΣΗ
Ε.Σ.	Επιχειρησιακό Σχέδιο
Ε.Σ.Σ.Δ	
Ε.Σ.Υ.Ε.	Εθνικής Στατιστικής Υπηρεσίας Ελλάδος
Ε.Τ.Β.Α. Α.Ε.	Ελληνικής Τράπεζας Βιομηχανικής Ανάπτυξη
Ε.Υ.Α.Θ. Α.Ε.	
Ε.ΥΔ.Α.Π. Α.Ε.	ΕΤΑΙΡΙΑ ΥΔΡΕΥΣΗΣ-ΑΠΟΧΕΤΕΥΣΗΣ ΠΡΩΤΕΥΟΥΣΑΣ
Ε.Φ.Σ.Ε.	Εκτελεστικών Φορέων Συγκοινωνιακού Έργου
Ε.Χ.Δ.	
Ε.Χ.Π.Τ.Β.	Σύσταση Διεύθυνσης Ειδικών  Χρηματοδοτήσεων και Προγραμμάτων και Τεχνικής  Βοήθειας
ΕΕΑΕ	Ελληνικής Επιτροπής Ατομικής Ενέργειας
ΕΚΘΕ	Εθνικού Κέντρου θαλασσίων Ερευνών
ΕΚΚΕ	Εθνικού Κέντρου Κοινωνικών Ερευνών
ΕΛ. ΣΕ. Α.Ε.	ΕΛΛΗΝΙΚΑ ΣΙΔΗΡΟΚΡΑΜΑΤΑ Α.Ε.
ΕΛ.Δ.Α. Α.Ε.	ΕΛΛΗΝΙΚΑ ΔΙΥΛΙΣΤΗΡΙΑ ΑΣΠΡΟΠΥΡΓΟΥ
ΕΛ.Ε.Β.Μ.Ε. Α.Ε.	ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΒΙΟΜΗΧΑΝΙΚΩΝ ΚΑΙ ΜΕΤΑΛΛΕΥΤΙΚΩΝ ΕΠΕΝΔΥΣΕΩΝ Α.Ε.
ΕΛ.Κ.Ε.	ΕΛΛΗΝΙΚΟ ΚΕΝΤΡΟ ΕΠΕΝΔΥΣΕΩΝ
ΕΛ.ΚΕ.ΠΑ.	Ελληνικό Κέντρο Παραγωγικότητας
ΕΛ.Ο.Τ.	ΕΛΛΗΝΙΚΟΣ ΟΡΓΑΝΙΣΜΟΣ ΤΥΠΟΠΟΙΗΣΗΣ
ΕΛ.ΤΑ. Α.Ε.	ΕΛΛΗΝΙΚΑ ΤΑΧΥΔΡΟΜΕΙΑ
ΕΟΚ	Εθνικού Οργανισμού Καπνο
ΕΟΜΜΕΧ	Ελληνικού Οργανισμού Μικρομεσαίων Μεταποιητικών Επιχειρήσεων και Χειροτεχνίας
ΕΟΦ	Εθνικού Οργανισμού Φαρμάκων
ΕΠΑ	Ελληνική Προστιθέμενη Αξία
ΕΠΠ	Ενιαίου Προγράμματος Προμηθειών
ΕΤΒΑ Α.Ε.	Ελληνική Τράπεζα Βιομηχανικής Ανάπτυξης
ΕΥΠΕ	Εθνική Υπηρεσία Πετρελαιοειδών Ελλάδος
Η.Λ.Π.Α.Π. Α.Ε.	ΗΛΕΚΤΡΟΚΙΝΗΤΑ ΛΕΩΦΟΡΕΙΑ ΠΕΡΙΟΧΗΣ ΑΘΗΝΩΝ-ΠΕΙΡΑΙΩΣ
Η.Π.Α.	
Η.Σ.Α.Π. Α.Ε.	ΗΛΕΚΤΡΙΚΟΙ ΣΙΔΗΡΟΔΡΟΜΟΙ ΑΘΗΝΩΝ-ΠΕΙΡΑΙΩΣ
Ι.Γ.Μ.Ε.	
Ι.Κ.Α	
Ι.Σ.Ε.Β.Ε.	
Ι.Σ.Ε.Ε.	
ΙΤCΟ	Εταιρείας Διεθνούς Εμπορίου
Κ.Α.Ε. Α.Ε.	ΚΑΤΑΣΤΗΜΑΤΑ ΑΦΟΡΟΛΟΓΗΤΩΝ ΕΙΔΩΝ
Κ.Ε.Δ	ΚΕΝΤΡΙΚΗ ΕΠΙΤΡΟΠΗ ΔΑΝΕΙΩΝ
Κ.Ε.Δ. ΑΕ	ΚΤΗΜΑΤΙΚΗ ΕΤΑΙΡΙΑ ΔΗΜΟΣΙΟΥ
Κ.Ε.Δ.Ε.	
Κ.Ε.Ε.	Κεντρικής Ένωσης Επιμελητηρίων
Κ.Η.Φ.Η.	Κέντρα Ημερήσιας Φροντίδας Ηλικιωμένων
Κ.Π.Σ.	Κοινοτικού Πλαισίου Στήριξης
Κ.Υ.Α.	
ΚΑΕ	
ΚΑΠΕ	Κεφαλαίου Ασφάλισης Προώθησης Εξαγωγών
ΚΕ.Π.Ε.	
ΚΕΔΚΕ	Κεντρική Ένωση Δήμων και Κοινοτήτων Ελλάδος (
ΚΥΔΕΠ	Κεντρικήν Υπηρεσίαν Διαχειρίσεως Εγχωρίων Προϊόντων
Μ.Ε.Β.	Μεταλλευτική - Εμπορική - Βιομηχανική
Μ.Μ.Ε.	Μικρομεσαίες Επιχειρήσεις
Μ.Ο.Δ. Α.Ε.	ΜΟΝΑΔΑ ΟΡΓΑΝΩΣΗΣ ΤΗΣ ΔΙΑΧΕΙΡΙΣΗΣ
Μ.Ο.Δ.	ΜΟΝΑΔΑ ΟΡΓΑΝΩΣΗΣ ΤΗΣ ΔΙΑΧΕΙΡΙΣΗΣ
ΜΟΕΑ	ΜΟΝΑΔΑΣ ΟΙΚΟΝΟΜΙΚΗΣ ΕΡΕΥΝΑΣ ΚΑΙ ΑΝΑΛΥΣΗΣ
ΜΟΠ	Μεσογειακά Ολοκληρωμένα Προγράμματα
Ν.Π.Δ.Δ.	Νομικών Προσώπων Δημοσίου Δικαίου
Ν.Π.Ι.Δ.	
ΝΕΧ.Α.	Νέας Χρηματιστηριακής Αγοράς
Ξ. Ε. Ε	Ξενοδοχειακό Επιμελητήριο της Ελλάδος
Ο.Α. Α.Ε.	ΟΛΥΜΠΙΑΚΗ ΑΕΡΟΠΟΡΙΑ
Ο.Α.Ε.	Οργανισμού Ανασυγκρότησης Επιχειρήσεων
Ο.Α.Ε.Δ.	
Ο.Α.Ε.Π.	Οργανισμού Ασφάλισης Εξαγωγικών Πιστώσεων
Ο.Α.Θ.	ΟΡΓΑΝΙΣΜΟΣ ΑΠΟΧΕΤΕΥΣΗΣ ΘΕΣΣΑΛΟΝΙΚΗΣ
Ο.Α.Σ.Α. Α.Ε.	ΟΡΓΑΝΙΣΜΟΣ ΑΣΤΙΚΩΝ ΣΥΓΚΟΙΝΩΝΙΩΝ ΑΘΗΝΩΝ
Ο.Α.Σ.Α.	ΟΡΓΑΝΙΣΜΟΣ ΑΣΤΙΚΩΝ ΣΥΓΚΟΙΝΩΝΙΩΝ ΑΘΗΝΩΝ
Ο.Δ.Ι.Ε.	ΟΡΓΑΝΙΣΜΟΣ ΔΙΕΞΑΓΩΓΗΣ ΙΠΠΟΔΡΟΜΙΩΝ ΕΛΛΑΔΟΣ
Ο.Ε.Κ.	Οργανισμού Εργατικής Κατοικίας
Ο.Ε.Υ.	Οικονομικών και Εμπορικών Υποθέσεων
Ο.ΛΠ.	
Ο.Ο.Σ.Α.	Οργανισμού Οικονομικής Συνεργασίας και ανάπτυξης
Ο.Π.Α.Π.	ΟΡΓΑΝΙΣΜΟΣ ΠΡΟΓΝΩΣΤΙΚΩΝ ΑΓΩΝΩΝ ΠΟΔΟΣΦΑΙΡΟΥ
Ο.Π.Ε. Α.Ε.	ΟΡΓΑΝΙΣΜΟΣ ΠΡΟΩΘΗΣΗΣ ΕΞΑΓΩΓΩΝ
Ο.Π.Ε.	ΟΡΓΑΝΙΣΜΟΣ ΠΡΟΩΘΗΣΗΣ ΕΞΑΓΩΓΩΝ
Ο.Π.Σ.	Ολοκληρωμένο Πληροφοριακό Σύστημα
Ο.Σ.Ε. Α.Ε.	ΟΡΓΑΝΙΣΜΟΣ ΣΙΔΗΡΟΔΡΟΜΩΝ ΕΛΛΑΔΟΣ
Ο.Σ.Ε.	ΟΡΓΑΝΙΣΜΟΣ ΣΙΔΗΡΟΔΡΟΜΩΝ ΕΛΛΑΔΟΣ
Ο.Τ.Α.	
Ο.Τ.Ε. Α.Ε.	ΟΡΓΑΝΙΣΜΟΣ ΤΗΛΕΠΙΚΟΙΝΩΝΙΩΝ ΕΛΛΑΔΟΣ
Ο.Υ.Θ.	ΟΡΓΑΝΙΣΜΟΣ ΥΔΡΕΥΣΗΣ ΘΕΣΣΑΛΟΝΙΚΗΣ
Ο.Χ.Ο.Α.	Οργανισμός Χρηματοδοτήσεως Οικονομικής Αναπτύξεως
ΟΔΙΣΥ	
ΟΛ. ΤΟΥΡ. Α.Ε.	ΟΛΥΜΠΙΑΚΗ ΤΟΥΡΙΣΤΙΚΗ
ΟΠΕ	Οργανισμού Προώθησης Εξαγωγών
ΟΠΕ Α.Ε.	ΕΛΛΗΝΙΚΟΣ ΟΡΓΑΝΙΣΜΟΣ ΕΞΩΤΕΡΙΚΟΥ ΕΜΠΟΡΙΟΥ
ΟΣΕ	Οργανισμό Σιδηροδρόμων Ελλάδος
Π.Α.Σ.Ε.Γ.Ε.Σ.	Πανελλήνιας Συνομοσπονδίας Ενώσεων Γεωργικών Συνεταιρισμών
Π.Α.Σ.Ε.ΓΕ.Σ.	Πανελλήνιας Συνομοσπονδίας Ενώσεων Γεωργικών Συνεταιρισμών
ΠΑ..Σ.Ε.Γ.Ε.Σ.	Πανελλήνιας Συνομοσπονδίας Ενώσεων Γεωργικών Συνεταιρισμών
Π.Ε.Π.	Περιφερειακών Eπιχειρησιακών Προγραμμάτων
Π.Ο.Τ.Α.	
Π.Σ.	προγραμματικές συμφωνίες
Π.Σ.Ε.Α.	Πολιτικής Σχεδιάσεως Εκτάκτου Ανάγκης
Π.Φ.Σ.	Πανελλήνιου Φαρμακευτικού Συλλόγου
ΠΑΕΓΑΕ	Προνομιούχον Α.Ε. Γενικών Αποθηκών Ελλάδος
ΠΑΣΠΕ	Παντείου Ανωτάτης Σχολής Πολιτικών Επιστημών
ΠΕ	
ΠΕΛ	Πανελλήνιας Έκθεσης Λαμίας
Π.Υ.Σ.	
Σ.Ε.	
Σ.Ε.Β.	Συνδέσμου Ελληνικών Βιομηχανιών
Σ.Ε.Γ.Π.	Συγκεντρώσεως Εγχωρίων Γεωργικών Προϊόντων
Σ.Ε.Ε.	Συμβουλίου Εξωτερικού Εμπορίου
Σ.Ε.Κ.	
Σ.Ο.Ε.	Σώματος Ορκωτών Εκτιμητών
Σ.Ο.Π.	Συντονιστική Ομάδα Πληροφορικής
Σ.Σ.	Στρατηγικό Σχέδιο
Σ.Σ.Ε.	συλλογικών συμβάσεων εργασίας
ΣΕΠΤΑ	Σώματος Ειδικών Πραγματογνωμόνων Τροχαίων Ατυχημάτων
ΣΕΤ	Συμβουλίου Έρευνας Τιμών
ΣΟΕ	Συμβουλίου Οικονομικών Εμπειρογνωμόνων
ΣΟΛ	Σώματος Ορκωτών Λογιστών
ΣΤΕ	Σχολή Τουριστικών Επαγγελμάτων
Τ.Δ.Ε.	Τελωνειακού Δασμολογίου Εισαγωγής
Τ.Ε.Α.Μ.	Τομέα Επικουρικής Ασφαλίσεως Μισθωτών
Τ.Ε.Α.Π.Ε.Λ.	Ταμείου Επικουρικής Ασφαλίσεως Προσωπικού Εταιρειών Λιπασμάτων
Τ.Ε.Ε.	
Τ.Ε.Ι.	Τεχνολογικού Εκπαιδευτικού Ιδρύματος
Τ.Ε.Λ.	Τεχνικού Επαγγελματικού Λυκείου
Τ.Ε.Ο.	Ταμείου Εθνικής Οδοποιίας
ΤΕ	
Υ.Α.	
Υ.Β.Ε.Τ.	Υπουργείο Βιομηχανίας, Ενέργειας και Τεχνολογίας
Υ.Δ.Ε.	Υπηρεσία Δημοσιονομικού Ελέγχου
Υ.Ε.Ε.	Υπηρεσία Εντελλομένων Εξόδων
Υ.Ε.Ε.	Υπηρεσία Εντελλομένων Εξόδων
Υ.Ε.Ε.Π.Π.	Υπηρεσία εξυπηρετήσεως και ερεύνης Παραπόνων Πολιτών
Υ.Ε.Ο.	
Υ.Ε.Ο.	
ΥΕ	
ΥΠ.ΕΘ.Ο.	Υπουργείο Εθνικής Οικονομίας
ΥΠΕΜ	
Φ.Π.Α.	
ΦΕΚ	
Χ.Υ.Κ.	Χάρτη Υποχρεώσεων προς  τον Καταναλωτή
