Α.Δ.Ε.Δ.Υ.	
Α.Δ.Σ.Ε.	
Α.Ε.Ι.	Ανωτάτων Εκπαιδευτικών Ιδρυμάτων
Α.Ε.Σ.	Ανωτέρου Εκπαιδευτικού Συμβουλίου
Α.Κ.Υ.Σ.Δ.Ε.	Ανω-τέρου Κεντρικού Υπηρεσιακού Συμβουλίου Δημοτικής Εκπαιδεύσεως
Α.Κ.Υ.-Σ.Μ.Ε.	Ανωτέρου Κεντρικού Υπηρεσιακού Συμβουλίου Μέσης Εκπαιδεύσεως
Α.Π.Υ.Σ.Δ.Ε.	
Α.Π.Υ.Σ.Μ.Ε.	
Α.Σ.Δ.Υ.	
Α.Σ.Ε.	
Α.Σ.Ε.ΤΕ.Μ.	Ανωτέρα Σχολή Εκπαιδευτικών Τεχνολόγων Μηχανικών
Α.Σ.Κ.Τ.	
Α.Σ.Ο.Ε.Ε.	Ανωτάτης Σχολής Οικονομικών και Εμπορικών Επιστημών
Α.Σ.Ο.-Ο.Χ.Α.	Ανώτατης Σχολής Οικιακής Οικονομίας Χανίων "Αριάδνη"
Α.Σ.ΥΔ.Υ.	
Α.Τ.Α.	
Α.Υ.Σ.-Σ.Ε.	
ΑΒΣΠ	Ανωτάτης Βιομηχανικής Σχολής Πειραιώς
ΑΓΣΑ	Ανωτάτης Γεωπονικής Σχολής Αθηνών
ΑΡΙ	
ΑΤ	
ΑΤΙ	
Α-ΥΣΣΕ	Ανωτέρων Υπηρεσιακών Συμβουλίων Στοιχειώδους Εκπαιδεύσεως
Β.Κ.	Επιτροπές βαθμολογικών Κέντρων
Γ.Α.Κ.	Γενικών Αρχείων του Κράτους
Γ.Γ.Ε.Κ.	Γεωδαιτική και Γεωφυσική Επιτροπή του Κράτους
Γ.Ε.Μ.Ε.	
Γ.Ε.Π.Ο.	Γραφείου Επικοινωνίας και Πληροφόρησης Πολιτών
Γ.Σ.Ε.Ε.	Γενικής Συνομοσπονδίας Εργατών Ελλάδος
ΓΕ.Σ.Α.Σ.Ε.	Γενικής Συνομοσπονδίας Αγροτικών Συλλόγων Ελλάδος
ΓΝΟΣ	Γραφείου Νομοθετικού Συντονισμού
Δ.Ε	
Δ.Ε.Μ.Δ.	
Δ.Ε.Π.	Δημ. Επιχειρήσεως Πετρελαίου
Δ.Ο.Ε.	Διδασκαλικής Ομοσπονδίας Ελλάδας
Δ.Σ.	Διοικητικού Συμβουλίου
Δ.Σ.Ε	Διαπανεπιστημιακού Συμβουλίου Έρευνας
Δ.Σ.Τ.Ε.	
ΔΙ.ΕΦ.Ε.Ε.	Διευθύνσεως Εφαρμογής Εκπαιδευτικών Σχεδίων
ΔΙ.ΕΦ.Ε.Σ.	Δ/νσης Εφαρμογής Εκπαιδευτικών Σχεδίων
ΔΙ.Κ.Α.Τ.Σ.Α.	Διαπανεπιστημιακό Κέντρο Αναγνωρίσεως τίτλων Σπουδών της Αλλοδαπής
Ε.Α.Σ.Α.	Εθνικής Ακαδημίας Σωματικής Αγωγής
Ε.Ε.	Εφορευτικής Επιτροπής
Ε.Ε.Κ.	επαγγελματική εκπαίδευση και κατάρτιση
Ε.Ε.Κ.Ε.Δ.	Εθνικής Επιτροπής Καθορισμού Επαγγελματικών Δικαιωμάτων
Ε.Ε.Π.	
Ε.Ε.Φ	Ένωση Ελλήνων Φυσικών
Ε.Ι.Α.Α.	Εθνικού Ιδρύματος Αποκαταστάσεως Αναπήρων
Ε.Ι.Ν.	Εθνικού Ιδρύματος Νεότητας
Ε.Ι.Σ.Ε.-Δ.Π.	Επιτροπής Ισοτιμιών Σχολών Εκπαίδευσης Διδακτικού Προσωπικού
Ε.Κ.	Επιτροπές Εξεταστικών Κέντρων
Ε.Λ.Α.	Επιτροπή Ακαδημαϊκού Ασύλου
Ε.Λ.Σ.Α.	
Ε.Μ.Κ.Φ.	Επιτροπές Μαθητικών Κατασκηνώσεων και Φιλοξενίας
Ε.Μ.Π.	
Ε.Ο.Κ.	
Ε.Π.	Επιτροπές Εξεταστικών Παραρτημάτων
Ε.Π.Λ.	ενιαίων πολυκλαδικών λυκείων
Ε.Π.Τ.Ε.Ι.	
Ε.Σ.Α.Π.	Εθνικό συμβούλιο ανώτατης Παιδείας
Ε.Σ.Ε.Ε.	Εποπτικό Συμβούλιο Εκκλησιαστικής Εκπαίδευσης
Ε.Σ.Π.Ε-ΜΕ.Σ.	Επιστημονικό Συμβούλιο Πανεπιστημιακής Έρευνας και Μεταπτυχιακών Σπουδών
Ε.Σ.Σ.Δ.	
Ε.ΣΥ.Π.	Εθνικό Συμβούλιο Παιδείας
Ε.Υ.ΚΑΤΕ	Ειδικής Υπηρεσίας Κέντρων Ανωτέρας Τεχνικής Εκπαιδεύσεως
Ε.Φ.Ε.Ε.	
ΕΛ.Τ.Ε.Ε.Ε	Ένωσης Λειτουργών Τεχνικής-Επαγγελματικής Εκπαίδευσης
ΕΛΚΕΠΑ	
Ε.Σ.Ε.Ε.Κ.	Εθνικού Συστήματος Επαγγελματικής Εκπαίδευσης και Κατάρτισης
Η.Π.Α.	
Ι.Δ.	
Ι.Κ.Α.	
Ι.Κ.Υ.	Ιδρύματος Κρατικών Υποτροφιών
Ι.Τ.Ε.	Ινστιτούτο Τεχνολογικής Εκπαίδευσης
Ι.Ε.Κ.	Ινστιτούτα επαγγελματικής Κατάρτισης
Κ.Α.Τ.Ε.	Κέντρων Ανωτέρας Τεχνικής Εκπαιδεύσεως
Κ.Α.Τ.Ε.Ε.	Κέντρων Ανωτέρας Τεχνικής και Επαγγελματικής Εκπαιδεύσεως
Κ.Γ.Δ.Σ.Ε.	
Κ.Δ.Γ.Σ.Ε.	
Κ.Ε.Γ.Ε.	Κεντρικής Επιτροπής Γενικών Εξετάσεων
Κ.Ε.Ε.	Κέντρο Εκπαιδευτικής Έρευνας
Κ.Ε.Ε.Μ.	Κεντρική Επιτροπή Ειδικών Μαθημάτων
Κ.Ε.Μ.Δ.	Κέντρου Εποπτικών Μέσων Διδασκαλίας
Κ.Ε.Μ.Σ.	
Κ.Ε.Τ.Ε.	Κέντρα Επαγγελματικής και Τεχνικής Εκπαίδευσης
ΚΕΤΕΚ	
Κ.Ε.Υ.Ε.Ε.Σ.	Κεντρικής Επιτελικής Υπηρεσίας Εφαρμογής Εκπαιδευτικών Σχεδίων
Κ.Ο.Ε.	Κεντρική Οργανωτική Επιτροπή Πανελληνίων Σχολικών Αγώνων
Κ.Π.Ε.	Κέντρων Περιβαλλοντικής Εκπαίδευσης
Κ.Π.Σ.	Κοινοτικού Πλαισίου Στήριξης
Κ.Υ.	Κεντρικής Υπηρεσίας
Κ.Υ.Α.	
Κ.Υ.Σ.Δ.Ε.	Κεντρικού Υπηρεσιακού Συμβουλίου Δημοτικής Εκπαιδεύσεως
Κ.Υ.Σ.-ΔΙ.Π.	
Κ.Υ.Σ.Μ.Ε.	Κεντρικού Υπηρεσιακού Συμβουλίου Μέσης  Εκπαιδεύσεως
Κ.Υ.Σ.Σ.Ε.	
ΚΑΕ	
ΚΕ.Κ.Α.Τ.Ε.	
ΚΕ.ΜΕ.ΔΙ.	Κέντρου Μετάφρασης και Διερμηνείας
ΚΕΛΕ	Κεντρική Επιτροπή Λαϊκής Επιμόρφωσης
Κ.Ε.Μ.Ε.	Κέντρου Εκπαιδευτικών Μελετών και Επιμορφώσεως
ΚΕΜΚΦ	Κεντρική Επιτροπή Μαθητικών Κατασκηνώσεων και Φιλοξενείας
Κ.Σ.Τ.Ε.-Ε.	Κεντρικού Συμβουλίου Τεχνικής και Επαγγελματικής Εκπαιδεύσεως
Κ.Υ.Σ.Δ.Ε.	Κεντρικό Υπηρεσιακό Συμβούλιο Δευτεροβάθμιας Εκπαίδευσης
Κ.Υ.Σ.Ε.Π.	Κεντρικόν Υπηρεσιακόν και Πειθαρχικόν Συμβούλιον Εποπτικού Προσωπικού Μέσης Τεχνικής και Επαγγελματικής Εκπαιδεύσεως
Κ.Υ.Σ.Π.Ε.	Κεντρικό Υπηρεσιακό Συμβούλιο Πρωτοβάθμιας Εκπαίδευσης
Μ.Δ.Δ.Ε.	Μαράσλειου Διδασκαλείου Δημοτικής Εκπαίδευσης
Μ.Ε.	
Μ.Κ.	
Μ.Ο.Α.	μαθητικοί όμιλοι αθλημάτων
Μ.Π.Κ.	
Μ.Τ.Ε.Ν.Σ.	μέσων τεχνικών - επαγγελματικών νοσηλευτικών σχολών
Μ.Τ.Π.Υ.	
ΜΕΙ	
ΜΟ.-ΚΕ.Σ.Ε.	Μορφωτικό Κέντρο Στήριξης της Εκπαίδευσης
Ν.Δ	
Ν.Π.Δ.	
Ν.Π.Δ.Δ.	Νομικό Πρόσωπο Δημοσίου Δικαίου
Ν.Π.Ι.Δ.	
Ν.Υ.Σ.Δ.Ε.	
Ν.Υ.Σ.Μ.Ε.	
ΝΕΛΕ	Νομαρχιακάς Επιτροπάς Λαϊκής Επιμορφώσεως
Ο.Α.Ε.Δ.	
Ο.Δ.Δ.Ε.Π.	
Ο.Δ.Ε.Π.	Οργανισμού Διοικήσεως Εκκλησιαστικής Περιουσίας
Ο.Δ.-Μ.Π.	Οργανισμών Διοικήσεως Μοναστηριακής Περιουσίας
Ο.Ε.Δ.Β.	Οργανισμό Εκδόσεως Διδακτικών Βιβλίων
Ο.Ε.-Ε.Κ.	Οργανισμό Επαγγελματικής Εκπαίδευσης και Κατάρτισης
Ο.Ε.Σ.Β.	
Ο.Ι.Ε.Λ.Ε.	Ομοσπονδίας Ιδιωτικών Εκπαιδευτικών Λειτουργών Ελλάδος
Ο.Λ.Μ.Ε.	Ομοσπονδίας Λειτουργών Μέσης Εκπαίδευσης
Ο.Λ.Τ.Ε.Ε.	Ομοσπονδίας Λειτουργών Τεχνικής Επαγγελματικής Εκπαίδευσης
Ο.Σ.Κ.	Οργανισμού Σχολικών Κτιρίων
Ο.Τ.Α.	οργανισμών τοπικής αυτοδιοίκησης
ΟΓΑ	
ΟΔΔΥ	
ΟΣΝΙΕ	Ομοσπονδίας Συλλόγων Νοσηλευτικών Ιδρυμάτων Ελλάδος
Π.Α.ΤΕ.Σ.	
Π.Δ.Ε.	Προγράμματος Δημοσίων επενδύσεων
Π.Ε.Ε.	
Π.Ι.	Παιδαγωγικό Ινστιτούτο
Π.Μ.Σ.	προγραμμάτων μεταπτυχιακών σπουδών
Π.Π.Γ.	
Π.Σ.Ε.Α.	Πολιτικής Σχεδιάσεως Εκτάκτου Ανάγκης
Π.Υ.Σ.	
Π.Υ.Σ.Σ.Ε.	
Π.Υ.Σ.Δ.Ε.	Περιφερειακών Υπηρεσιακών Συμβουλίων Δημοτικής Εκπαίδευσης
Π.Υ.Σ.Δ.Ι.Π.	περιφερειακού υπηρεσιακού συμβουλίου διοικητικού προσωπικού
Π.Υ.Σ.Μ.Ε.	Περιφερειακών Υπηρεσιών Συμβουλίων Μέσης Εκπαίδευσης
ΠΑ.Σ.Ε.ΓΕ.Σ.	Πανελλήνιας Συνομοσπονδίας Ενώσεων Γεωργικών Συνεταιρισμών
ΠΑΣΠΕ	Παντείου Ανωτάτης Σχολής Πολιτικών Επιστημών
ΠΕ	
Π.Ε.Κ.	Περιφερειακών Επιμορφωτικών Κέντρων
ΠΕΠΥΤΕΜ	Πανελλήνιας Ένωσης Υπομηχανικών Τεχνολόγων Μηχανικών
ΠΕΤΕΤ	Πανελλήνιας Ένωσης Τεχνολόγων Τροφίμων
ΠΕ.ΧΩ.Δ.Ε.	
Π.Σ.Τ.Ε.Ε.	Περιφερειακών Υπηρεσιακών Συμβουλίων Μέσης Τεχνικής και Επαγγελματικής Εκπ/σεως
Π.Υ.-Σ.Π.Ε.	Περιφερειακά Υπηρεσιακά Συμβούλια Πρωτοβάθμιας Εκπαίδευσης
Σ.Α.Δ.Α.Σ.	Σύλλογο Αρχιτεκτόνων Διπλωματούχων Ανωτέρων Σχολών
Σ.Α.Π.	Συμβούλιο Ανώτατης Παιδείας
Σ.Δ.Ε.	συμβούλιο της δευτεροβάθμιας εκπαίδευσης
Σ.Δ.Σ.Τ.Ε.	Σιβιτανιδείου Δημόσιας Σχολής Τεχνών και Επαγγελμάτων
Σ.Ε.Α.	Συμβούλιο Ειδικής Αγωγής
Σ.Ε.Β.	Συνδέσμου Ελληνικών Βιομηχανιών
Σ.Ε.Δ.Π.	Σχολές Εκπαίδευσης Διδακτικού Προσωπικού
Σ.Ε.Δ.Π.	
Σ.Ε.Κ.	σχολικών εργαστηριακών κέντρων
Σ.Ε.Π.	Σχολικού Επαγγελματικού Προσανατολισμού
Σ.ΕΘ.Α.	
Σ.Θ.Ι.Ε.	Συμβούλιο θεμάτων Ιδιωτικής Εκπαίδευσης
Σ.Κ.Υ.	
Σ.Λ.Δ.	
Σ.Λ.Ε.	Συμβούλια Λαϊκής Επιμόρφωσης
Σ.Μ.Ε.Α.	σχολικές μονάδες Ειδικής Αγωγής
Σ.Ο.Π.	Συντονιστική Ομάδα Πληροφορικής
Σ.Π.Ε.	Συμβούλιο Πρωτοβάθμιας Εκπαίδευσης
Σ.Σ.Α.	Συμβούλιο Σχολικού Αθλητισμού
Σ.Σ.Ν.	συμβουλευτικός σταθμός νέων
Σ.Τ.Ε.	Συμβούλιο Τεχνολογικής εκπαίδευσης
ΣΕ	
Σ.Ε.Λ.Δ.Ε	
Σ.Ε.Λ.Ε.Τ.Ε	Σχολής Εκπαιδευτικών Λειτουργών Επαγγελματικής και Τεχνικής Εκπαιδεύσεως
Σ.Ε.Λ.Μ.Ε.	
ΣΤΕΕ	Συμβούλιο Τεχνικής και Επαγγελματικής Εκπαίδευσης
Τ.Α.Δ.	Ταμείων Ανέγερσης Διδακτηρίων
Τ.Α.Κ.Ε.	
Τ.Ε.Α.Μ.	ταμείο Επικουρικής Ασφάλισης Μισθωτών
Τ.Ε.Ε.	τεχνικού επιμελητηρίου Ελλάδας
Τ.Ε.Ι.	Τεχνολογικά Εκπαιδευτικά Ιδρύματα
Τ.Ε.Λ.	τεχνικών - επαγγελματικών λυκείων
Τ.Ε.Σ.	τεχνικών επαγγελματικών σχολών
Τ.Ε.Σ.Ε.Α.	Τεχνικών- Επαγγελματικών Σχολών Ειδικής Αγωγής
Τ.Π.Δ.Υ.	
Τ.Σ.	τεχνικό συμβούλιο
Τ.Σ.Α.	
Τ.Σ.Μ.Ε.Δ.Ε.	
Τ.Υ.Δ.Κ.	
ΤΑΥΥΠΚΕΞ	
ΤΕ	
ΤΕΒΕ	
ΤΕΦΑΑ	Τμήματα Επιστήμης Φυσικής Αγωγής και Αθλητισμού
Υ.Α.Φ.	
Υ.Δ.Ε.	
Υ.Ε.Σ.Ε.Π.Ε.Α.	
Υ.Π.Σ.Ε.-Π.Ε.Α.	Υπηρεσιακό και Πειθαρχικό Συμβούλιο Ειδικού Προσωπικού Ειδικής Αγωγής
Υ.Σ.Ε.Ε.	Υπηρεσιακόν Συμβούλιον Εκκλησιαστικής Εκπαιδεύσεως
ΥΕΝΕΔ	
ΥΠ.Δ.Ε.	Υπουργείου Δημοσίων Έργων
ΥΠ.Ε.Π.Θ.	Υπουργείο Εθνικής Παιδείας και Θρησκευμάτων
ΥΠ.ΕΘ. Π.Θ.	
ΥΠ.Π.Κ.-ΥΠ.Ε.Π.Θ.	
Υ.ΠΕ.ΧΩ.ΔΕ	
Φ.Ε.	Φιλεκπαιδευτικής Εταιρείας
Φ.Ε.Κ.	
