Α. ΑΝΥΕ	
Α.Α.Ν.Υ.Ε.	
Α.Β.Ν.	
Α.Δ.Σ.	
Α.Ε.	
Α.Ε.Ι.	
Α.Ε.Μ.	
Α.Ν.Δ.	
Α.Ν.Δ.Σ.	
Α.Ν.Ε.	
Α.Ν.Σ.	Ανωτάτου Ναυτικού Συμβουλίου
Α.Σ.	Αρχηγείου Στόλου
Α/Τ	Ασυρμάτου
ΑΔΥΒ	
ΑΕΠ	Ανωτάτη Επιτροπή Προμηθειών
ΑΚΕ	
ΑΝΜ	Αεροναυαγοσωστική Μονάς
ΑΝΥΕ	Ανωτάτη Ναυτική Υγειονομική Επιτροπή
Β.Α.	
Β.Δ.	
Β.Ν.	
Β.Π.	Βασιλικόν πλοίον
ΒΝΣ	
Γ.Δ.Δ.	
Γ.Δ.Π.	
Γ.Δ.Π.Ν.	
Γ.Ε.Ε. Θ.Α.	
Γ.Ε.Ν.	Γενικού Επιτελείου Ναυτικού
Γ.Κ.Χ.	Γενικού Χημείου του Κράτους
Γ.Χ.	
ΓΕΑ	
ΓΕΤΕΝ	Γραφείον Παρακολουθήσεως Ερεύνης και Εφαρμογής των Τεχνολογικών Εξελίξεων εις το Ναυτικόν
Δ.Β.	Διευθύνσεως Βολής
Δ.Δ.Υ.	
Δ.Ε.Φ.Α.	
Δ.Ι.Υ.	
Δ.Ν.Υ.	Δελτίον Ναυτικής Υπηρεσίας
Δ.Ο.Ε.	
Δ.Ο.Υ.Β.Ν.	
Δ.Ο.Υ.Ν.
Δ.Π.Ν.	
Δ.Ρ.Υ.Ν.	Διεύθυνσις Ραδιοτηλεγραφικής Υπηρεσίας του Ναυτικού
Δ.Τ.Ν.	
Δ.Υ.	
ΔΔΜΝ	Διοικήσεως Διοικητικής Μερίμνης Ναυτικού
ΔΚΔΔΣ	
ΔΚΕ	Διπλότυπος Κατάστασις Ελέγχου
ΔΝΕ	
ΔΟΥ	
ΔΣ	
ΔΥΒ	
ΔΥΓ	
ΔΥΛ	
Ε.Α.Α.Ν.	
Ε.Β.Α.	
Ε.Δ.	
Ε.Ε.Α.Σ.	
Ε.Θ.Ε.	Ελληνική θαλασσία ΄Ενωσις
Ε.Ι.Ο.	Ιστιοπλοϊκής Ομοσπονδίας
Ε.Κ.	
Ε.Κ.Ο.Φ.	Ελληνικής Κολυμβητικής Ομοσπονδίας Φιλάθλων
Ε.Ο.Ε.Α.	Ομοσπονδίας Ερασιτεχνών Αλιέων
Ε.Ο.Φ.Ν.Σ.	Ελληνικής Ομοσπονδίας Φιλάθλων Ναυτικών Σωματείων
Ε.Σ.	Επιστημονικό Συμβούλιο
Ε1	
ΕΙ	
ΕΠΥΕΘΑ	
Η/Ν	Ηλεκτρονικού
Κ.Ε.Τ.	
Κ.Ε.Υ.Β.Π.	Κανονισμού εσωτερικής υπηρεσίας Β. Πλοίων
Κ.Ν.Τ.	Κεντρικού Ναυτικού Ταμείου
Κ.Π.Δ.	
ΚΣΕΔ	
Λ.Σ.	
Μ.Ε.Ε.Α.	Μόνιμον επιτροπήν εφοδιασμού αλεύρων
Μ.Ε.Κ.	
Μ.Π.Υ.	
Μ.Τ.Β.Ν.	
Μ.Τ.Β.Α.
Μ.Τ.Π.Ν.	
ΜΤΝ	Μετοχικό Ταμείο του Ναυτικού
Ν.Α.Β.	
Ν.Δ.	
Ν.Κ.	Ναυτικοί Κώδικες
Ν.Ν.Α	Ναυτικού Νοσοκομείων Αθηνών
Ν.Σ.Γ.Π.	
Ν.Τ.Π.Τ.	Ν. Ταμίου πληρωμής τροφοδοσιών
Ν.Χ.	Ναυτικόν Χημείον
Ν/τ	Ναρκοτεχνίται
ΝΠΔΔ	
ΝΣΠ	Ναυτικής Σχολής Πολέμου
Ο.Δ.	
Ο.Ο.	Οπτικών Οργάνων
Π.Ν. Σ.Ε.Ι.Δ.	
Π.Ο.Β.Ν.	Προμηθ/κός Οργανισμός Β.Ν.
Π/τ	Πυροτεχνουργοί
Πβ/τ	Πυροβολοτεχνίται
ΠΝ.	
ΠΟΝ	Προμηθευτικός Οργανισμός Ναυτικού
ΠΥ-ΔΙΑΧ	
Ρ.Υ.Ν.	
Ρ/Τ	Ραδιοτεχνίτου
Σ.Ε.Ι.Δ.	
Σ.Θ.Α.	
Σ.Ν.Δ.	
Σ.Π.Υ.	Συμβούλιον Προαγωγών Υπαξιωματικών
ΣΕΕΚ	Συντονιστική Επιτροπή Εκμαθήσεως Κολυμβήσεως
ΣΜΥΝ	Σχολής Μονίμων Υπαξιωματικών Ναυτικού
Τ.Α.Β.Α.	
Τ.Α.Β.Ν.	
Τ.Α.Ν.	
Τ/τ	Τορπιλλοτεχνίται
ΤΔΔΕ	Τμήμα Διαχειρίσεως Διαβαθμισμένων Εκδόσεων
Τ.Ε.Σ.	Ταμείο Εθνικού Στόλου
ΤΜΣ	
ΤΠΝ	Ταμείο Προνοίας Ναυτικού
Υ.Ε.Α.	Υπουργείου Εθνικής Αμύνης
Υ.Ε.Ν.	
Υ.Ε.Σ.Β.Ν.	
Υ.Κ.Π.	
ΥΑ	
ΥΕΘΑ	
ΥΚ	
ΥΥ	
ΥΥΠΚΑ	
ΥΦΕΘΑ	
Φ.Α.Ψ.	Φυσικής Αγωγής και Ψυχαγωγίας
Φ.Ε.	Φωτοχημικού εργαστηρίου
Φ.Ε.Κ.	
ΦΠΑ	
Χ.Α.Ν.	
